宋大叔教指挥第二单元进阶版 /content/view/movid/2572/
宋大叔教音乐第三单元进阶版 /content/view/movid/1187/
指挥与领唱二 /content/view/movid/35/
简谱与五线谱的弹奏三 /content/view/movid/36/
作曲及和弦四单元 /content/view/movid/38/
和声及编曲第五单元 /content/view/movid/41/
看谱学歌与基础乐理一 /content/view/movid/33/
失去反得着 /content/view/movid/2914/
灵魂的价值 /content/view/movid/2912/
重审基督 /content/view/movid/2822/
天堂你准备好了吗 /content/view/movid/2799/
上帝未死2 /content/view/movid/2764/
耶稣传-高清版 /content/view/movid/2763/
爱的誓言 /content/view/movid/2739/
圣经故事-国语配音版 /content/view/movid/2538/
上帝未死 /content/view/movid/2475/
宽恕的力量 /content/view/movid/2446/
阿米什的恩典 /content/view/movid/2412/
密室 /content/view/movid/1919/
马太福音-原文语言 /content/view/movid/1914/
以斯帖-波斯皇后 /content/view/movid/1848/
一个无与伦比的人 /content/view/movid/1847/
一路上有你 /content/view/movid/1846/
雁守岭 /content/view/movid/1845/
心的起点 /content/view/movid/1844/
天使心 /content/view/movid/1841/
十二岁的小妈妈 /content/view/movid/1840/
圣诞欢歌 /content/view/movid/1839/
生命的花朵 /content/view/movid/1838/
情定山外山 /content/view/movid/1836/
盟约之爱 /content/view/movid/1835/
矛尾 /content/view/movid/1832/
轮椅上的画家 /content/view/movid/1831/
浪子回头 /content/view/movid/1830/
快乐的源泉 /content/view/movid/1829/
绝处逢生 /content/view/movid/1828/
紧追不舍 /content/view/movid/1827/
教会 /content/view/movid/1826/
基督就是答案 /content/view/movid/1824/
从新开始 /content/view/movid/1820/
春风化雨 /content/view/movid/1819/
暴君焚城录 /content/view/movid/1818/
霸王夺姬 /content/view/movid/1816/
巴拉巴 /content/view/movid/1815/
暗夜烛光 /content/view/movid/1814/
爱的旅程 /content/view/movid/1813/
英勇无畏-勇气 /content/view/movid/1257/
拿撒勒人耶稣-传记 /content/view/movid/1236/
六福客栈 /content/view/movid/1193/
以斯帖 /content/view/movid/1192/
耶稣会怎么做？ /content/view/movid/1189/
末日谜踪之乱世奇兵 /content/view/movid/1188/
潍县集中营 /content/view/movid/1164/
写给上帝的信 /content/view/movid/1098/
一个人的战争 /content/view/movid/1081/
流浪汉世界杯 /content/view/movid/1065/
帝皇密令-信徒受难曲 /content/view/movid/1062/
妙手仁医,本·卡森的故事 /content/view/movid/1010/
生命因爱而动听 /content/view/movid/964/
消防员 /content/view/movid/947/
天地孩儿 /content/view/movid/889/
天路历程 /content/view/movid/192/
马丁路德2006版 /content/view/movid/704/
源来是爱 /content/view/movid/718/
面对巨人 /content/view/movid/686/
真的恋爱了 /content/view/movid/887/
圣诞快乐 /content/view/movid/919/
平安夜遭遇战 /content/view/movid/920/
埃及王 /content/view/movid/4/
宾虚 /content/view/movid/5/
创世记 /content/view/movid/6/
大卫王 /content/view/movid/8/
叛徒犹大 /content/view/movid/13/
三日奇迹 /content/view/movid/15/
十诫 /content/view/movid/17/
保罗的故事 /content/view/movid/18/
天作之盒 /content/view/movid/19/
万世流芳 /content/view/movid/20/
万王之王 /content/view/movid/21/
威克理夫传 /content/view/movid/22/
殉道谱 /content/view/movid/24/
亚伯拉罕 /content/view/movid/25/
耶稣传 /content/view/movid/27/
赌神之神 /content/view/movid/185/
末世启示录之二反恐怖行动 /content/view/movid/186/
末世启示录之三惊世大灾难 /content/view/movid/187/
末世启示录之一跨世预言 /content/view/movid/189/
天使之城 /content/view/movid/683/
奇异的恩典 /content/view/movid/655/
所罗门王 /content/view/movid/689/
烈火战车-李爱锐 /content/view/movid/691/
厨神 /content/view/movid/700/
生命因爱动听 /content/view/movid/708/
超越下一座山峰-布迪慕莲印度马族宣教故事 /content/view/movid/690/
至死忠心-李继丰牧师 /content/view/movid/721/
耶路撒冷 /content/view/movid/26/
千古奇谜 /content/view/movid/14/
中东战争 /content/view/movid/31/
我的老板是耶稣 /content/view/movid/236/
主日敬拜真理应用-敬拜赞美的真义 /content/view/movid/2874/
从敬拜看诗班与指挥 /content/view/movid/2703/
圣乐知识讲座-黄意子 /content/view/movid/1512/
合唱训练-秋里 /content/view/movid/1511/
合唱训练-马革顺 /content/view/movid/1510/
圣乐指挥讲座-马革顺 /content/view/movid/1509/
基督徒学唱歌 /content/view/movid/1231/
纪哲生教授音乐讲座 /content/view/movid/399/
12小时学会流行键盘应用曲集 /content/view/movid/1064/
12小时学会流行键盘基础教程 /content/view/movid/1063/
吴勇长老地方教会陪灵会 /content/view/movid/1242/
吴勇长老八十寿辰布道会 /content/view/movid/1241/
吴勇长老蒙恩见证 /content/view/movid/1240/
教会与大使命-吴勇长老 /content/view/movid/1239/
生命追寻-吴勇长老 /content/view/movid/1238/
圣灵体会-吴勇长老 /content/view/movid/1237/
异象与主来-吴勇长老 /content/view/movid/1235/
圣经人物启示-吴勇长老 /content/view/movid/1234/
生命的长进-吴勇长老 /content/view/movid/1233/
基督的福音-吴勇长老 /content/view/movid/1232/
荣美婚姻天上来-赵约翰赵恩慈 /content/view/movid/2913/
夫妻灵命造就课程-盟约之爱 /content/view/movid/2911/
大女人小女人-王爱君 /content/view/movid/2885/
2016夏末家庭退休会 /content/view/movid/2706/
神旨意中的婚姻家庭 /content/view/movid/2697/
做个快乐的女人-王爱君 /content/view/movid/2692/
主的爱-王爱君 /content/view/movid/2685/
先生岂可落后-刘志雄 /content/view/movid/2656/
婚姻辅导–林真儿 /content/view/movid/2631/
2015初夏幸福家庭特会 /content/view/movid/2591/
关系的更新-家庭更新特会 /content/view/movid/2581/
婚姻家庭-寇世远 /content/view/movid/2105/
恋爱婚姻与家庭-寇绍恩 /content/view/movid/1954/
美满婚姻课程 /content/view/movid/1503/
亲子关系 /content/view/movid/1486/
教子成功的秘诀 /content/view/movid/1484/
姊妹会之-还我伊甸丰荣 /content/view/movid/1481/
银发族系列 /content/view/movid/1480/
幸福家庭 /content/view/movid/1479/
为人父母 /content/view/movid/1478/
王爱君谈贤惠妻子 /content/view/movid/1477/
挑战答案-同性恋话题 /content/view/movid/1476/
情绪管理 /content/view/movid/1475/
家庭信息分享 /content/view/movid/1474/
家庭会客室 /content/view/movid/1473/
基督信仰和家庭婚姻 /content/view/movid/1472/
基督徒婚姻与家庭 /content/view/movid/1471/
婚姻的盟约 /content/view/movid/1469/
合神心意的家庭 /content/view/movid/1468/
三个唯独与基督徒生活 /content/view/movid/1248/
美好家庭系列 /content/view/movid/1230/
以马内利的神-李台莺 /content/view/movid/1211/
婚姻与家庭中的基督宝座-唐牧师 /content/view/movid/1176/
基督徒理财专题-马尚修 /content/view/movid/1107/
婚姻家庭-王爱君 /content/view/movid/979/
基督徒的婚姻观 /content/view/movid/213/
才德的妇人-王爱君 /content/view/movid/706/
婚姻的原则 /content/view/movid/676/
程蒙恩生活讲座系列 /content/view/movid/252/
崔彼得婚礼讲道信息 /content/view/movid/267/
牵手情 /content/view/movid/268/
主是我们的生命-王爱君 /content/view/movid/635/
健康的情感心理-赢家行列 /content/view/movid/859/
何等伟大的救赎-刘志雄 /content/view/movid/2797/
圣灵浇灌与末世预言-刘志雄 /content/view/movid/2464/
何西阿书-刘志雄长老 /content/view/movid/2434/
但以理书-陈希曾 /content/view/movid/2418/
玛拉基书-庄祖鲲 /content/view/movid/1933/
哈该书-庄祖鲲 /content/view/movid/1932/
哈巴谷书-庄祖鲲 /content/view/movid/1931/
哈巴谷书-刘志雄 /content/view/movid/1930/
先知以利沙-曾敬恩 /content/view/movid/1929/
传道书的时代信息-曹力中 /content/view/movid/1928/
士师时代-康来昌 /content/view/movid/1927/
诗篇-赖建国 /content/view/movid/1926/
雅歌-曹力中 /content/view/movid/1925/
列王记-康来昌 /content/view/movid/1924/
以赛亚书-曹力中 /content/view/movid/1923/
旧约人物系列-吴献章 /content/view/movid/1922/
双重呼召-陈希曾牧师 /content/view/movid/1151/
那鸿书释经-刘志雄长老 /content/view/movid/1136/
创世记释经-康来昌牧师 /content/view/movid/1128/
祸福人生-康来昌 /content/view/movid/1132/
细说诗篇23篇-陈希曾牧师 /content/view/movid/1144/
约珥书-吴献章博士 /content/view/movid/1117/
旧约英雄系列-吴献章 /content/view/movid/1109/
出埃及记释经-赖建国 /content/view/movid/1106/
俄巴底亚书-刘志雄长老 /content/view/movid/1068/
哈巴谷书-刘志雄长老 /content/view/movid/1069/
约拿书精读-刘志雄长老 /content/view/movid/1071/
亡国之后-康来昌 /content/view/movid/1066/
撒母耳记-康来昌 /content/view/movid/1067/
基督徒成长路-旷野42站 /content/view/movid/1013/
给青年侍奉者的劝勉 /content/view/movid/2397/
教会中的两种人-唐牧师 /content/view/movid/2316/
唐崇荣欧洲布道会-伦敦教牧讲座2003 /content/view/movid/2273/
真神找人，假神人找 /content/view/movid/2224/
真神造人，假神人造 /content/view/movid/2223/
真人像神，假神像人 /content/view/movid/2222/
事奉分享 /content/view/movid/2221/
事奉的典范-唐崇荣牧师 /content/view/movid/2220/
圣灵与差派 /content/view/movid/2219/
欠了福音的债 /content/view/movid/2218/
领袖与谦卑 /content/view/movid/2217/
教牧研讨 /content/view/movid/2216/
教会与国度的事奉 /content/view/movid/2215/
教会生活 /content/view/movid/2214/
讲台事奉 /content/view/movid/2213/
但以理书的事奉 /content/view/movid/2212/
带职事奉 /content/view/movid/2211/
21世纪人类的困境与盼望 /content/view/movid/2210/
21世纪的事奉-基督城专题讲座2002 /content/view/movid/2209/
异象，呼召，使命 /content/view/movid/289/
这一代讲台的信息 /content/view/movid/573/
事奉的心态 /content/view/movid/582/
国度,教会,事奉 /content/view/movid/279/
时间观 /content/view/movid/803/
于宏洁2019年讲道集 /content/view/movid/2909/
于宏洁2018年讲道集 /content/view/movid/2850/
于宏洁2017年讲道集 /content/view/movid/2749/
于宏洁2016年讲道集 /content/view/movid/2649/
于宏洁2015年讲道集 /content/view/movid/2544/
于宏洁2014年主日讲道集 /content/view/movid/2429/
于宏洁2013年讲道集 /content/view/movid/2380/
于宏洁牧师2012年讲道集 /content/view/movid/1253/
于宏洁牧师2011年讲道集 /content/view/movid/1126/
于宏洁2010年讲道集 /content/view/movid/1004/
于宏洁2009年讲道集 /content/view/movid/937/
以赛亚书概论 /content/view/movid/319/
涵舍浅谈 /content/view/movid/7/
信仰的基石教学工作坊示范教学 /content/view/movid/2806/
用小要理问答耕耘孩子的心 /content/view/movid/2805/
信仰的基石-E圣约与应许 /content/view/movid/2804/
信仰的基石-A创造 /content/view/movid/2787/
信仰的基石-B上帝的问答 /content/view/movid/2786/
信仰的基石-C上帝的奇妙图书馆 /content/view/movid/223/
信仰的基石-D我怎么知道我将活到永远 /content/view/movid/240/
寇绍恩2018年讲道集 /content/view/movid/2843/
寇绍恩2017年讲道集 /content/view/movid/2790/
真爱在呼唤 /content/view/movid/1555/
爱的家园 /content/view/movid/226/
回到你面前-露天版 /content/view/movid/904/
爱在飞翔 /content/view/movid/901/
得人渔夫 /content/view/movid/902/
新的梦想 /content/view/movid/906/
一生跟随 /content/view/movid/909/
回到你面前-剧场版 /content/view/movid/903/
心的归回 /content/view/movid/905/
真爱常留 /content/view/movid/907/
福音与普遍恩惠 /content/view/movid/2396/
中国福音大会2007 /content/view/movid/893/
中国福音大会2006 /content/view/movid/130/
中国福音大会2003 /content/view/movid/184/
于宏洁夫妇生命见证 /content/view/movid/2900/
踏光而行-蔡苏娟 /content/view/movid/2717/
大型福音专题片《天命》 /content/view/movid/2705/
蔡琴2016福音见证音乐会 /content/view/movid/2693/
刘志雄长老“与癌共舞”见证 /content/view/movid/2630/
过瘾-毒瘾赌博得胜见证 /content/view/movid/2586/
从伯公仔到基督徒-陈道明 /content/view/movid/2584/
飞跃迷信-从拜偶像到基督徒 /content/view/movid/2580/
毒海重生-福音见证 /content/view/movid/2579/
生命的碰撞-见证 /content/view/movid/2577/
潍县集中营中的救恩之歌 /content/view/movid/2436/
2013小敏姊妹见证分享 /content/view/movid/2430/
唐牧师访谈刘崇右弟兄 /content/view/movid/2398/
谁是传奇 /content/view/movid/2336/
丽玲见证 /content/view/movid/2187/
生命轨迹 /content/view/movid/1459/
孩子在天父怀中 /content/view/movid/1458/
挣脱毒品的锁链 /content/view/movid/1457/
与你有约 /content/view/movid/1456/
诸天诉说 /content/view/movid/1455/
最快乐的女人 /content/view/movid/1454/
追寻 /content/view/movid/1452/
周约翰见证 /content/view/movid/1451/
周建生弟兄见证 /content/view/movid/1450/
中东见证-梦获新生 /content/view/movid/1448/
真爱奇迹 /content/view/movid/1447/
折翼天使的祝福 /content/view/movid/1446/
在生命的赌场上 /content/view/movid/1444/
再世情缘 /content/view/movid/1443/
用脚飞翔的女孩 /content/view/movid/1442/
应召女郎的告白 /content/view/movid/1441/
一个跳楼姊妹的见证 /content/view/movid/1439/
寻回 /content/view/movid/1437/
新生命 /content/view/movid/1435/
心灵不打烊-刘畊宏 /content/view/movid/1428/
天降神宾-施孝荣 /content/view/movid/1427/
心灵不打烊-王珍妮 /content/view/movid/1424/
天降神宾-曾阳晴 /content/view/movid/1421/
心的故乡 /content/view/movid/1413/
吴勇长老夫妇见证 /content/view/movid/1410/
无与伦比的人 /content/view/movid/1406/
我不是失误的作品 /content/view/movid/1404/
万国见证 /content/view/movid/1389/
脱困-关戴淑嫩的故事 /content/view/movid/1388/
假如你能问上帝一个问题 /content/view/movid/1385/
恢复关系短片 /content/view/movid/1384/
苏世民的生命见证 /content/view/movid/1382/
生命见证之旅 /content/view/movid/1377/
乔宏信仰见证 /content/view/movid/1373/
前进浦里 /content/view/movid/1372/
你的平安还在吗-非典纪实 /content/view/movid/1371/
梦醒时分 /content/view/movid/1370/
茫茫人生 /content/view/movid/1369/
林增秀芬见证 /content/view/movid/1367/
林恩弟兄的个人见证 /content/view/movid/1366/
科学家宋永霖 /content/view/movid/1362/
九人真情故事 /content/view/movid/1360/
几个小见证廖明发长老 /content/view/movid/1358/
归航 /content/view/movid/1356/
范学德个人见证 /content/view/movid/1354/
赌徒科学家太空博士见证 /content/view/movid/1353/
巅出新天地 /content/view/movid/1351/
祷告与复兴 /content/view/movid/1350/
从流泪到喜乐-陈铭慧 /content/view/movid/1349/
从监狱到讲台 /content/view/movid/1348/
赐我磐石-NBA球员见证 /content/view/movid/1347/
残疾见证-大步向前 /content/view/movid/1344/
不老的勇士-徐亨 /content/view/movid/1342/
拨开云雾有情天 /content/view/movid/1341/
标竿人生-华里克牧师 /content/view/movid/1339/
暴力青年 /content/view/movid/1338/
97岁的信心 /content/view/movid/1288/
赤胆忠心 /content/view/movid/1287/
石妈妈个人见证和《雅歌》讲座 /content/view/movid/1285/
夜间的歌-杨心斐姐妹生平见证 /content/view/movid/1284/
袁相忱夫妇见证 /content/view/movid/1283/
袁相忱弟兄追思感恩会 /content/view/movid/1282/
张谷泉师母-祭坛上的歌声 /content/view/movid/1281/
心灵黑洞 /content/view/movid/1280/
昔日歌星黄宝仪见证 /content/view/movid/1279/
外遇-夫妻 /content/view/movid/1278/
跳动在轮椅上的音符 /content/view/movid/1277/
天有不测风云 /content/view/movid/1276/
算命先生的故事 /content/view/movid/1275/
单身女人 /content/view/movid/1264/
不良于行的人 /content/view/movid/1263/
林书豪-只为上帝打球 /content/view/movid/1258/
在南非的华人宣教士 /content/view/movid/1255/
宣教先锋-富能仁 /content/view/movid/1247/
基督教会婚礼证婚实例 /content/view/movid/1245/
车轮底下的见证 /content/view/movid/1227/
永不止息的生命-见证 /content/view/movid/1220/
宣教士的故事-魏外扬 /content/view/movid/1108/
袁师母追思感恩会 /content/view/movid/1100/
佳美脚踪-以斯帖见证 /content/view/movid/1099/
黑道的女儿 /content/view/movid/1092/
一位戒毒者的故事 /content/view/movid/1088/
高俊明牧师夫妇访谈 /content/view/movid/1094/
同性恋弟兄见证 /content/view/movid/1090/
林小姐见证-亿万富翁 /content/view/movid/1082/
轮回与永生 /content/view/movid/1041/
带着爱来中国-柏格理 /content/view/movid/918/
一位盲人弟兄的婚礼 /content/view/movid/1012/
与上帝同行-张德培 /content/view/movid/1001/
我的力量从何而来-力克·胡哲 /content/view/movid/999/
神采飞扬-力克·胡哲 /content/view/movid/1000/
我和世界不一样-力克·胡哲 /content/view/movid/987/
在旷野中撒种 /content/view/movid/982/
真的恋爱不再惊动爱情 /content/view/movid/981/
星光下的眼泪 /content/view/movid/965/
汪姑姑(汪纯懿)劝勉 /content/view/movid/961/
现代挪亚-木匠约翰见证 /content/view/movid/956/
无耳人见证-徐正路 /content/view/movid/955/
麦当劳之父朱源和见证 /content/view/movid/954/
林献羔弟兄见证 /content/view/movid/116/
李天恩弟兄见证 /content/view/movid/115/
以巴弗弟兄见证 /content/view/movid/119/
从黑暗到光明 /content/view/movid/131/
不速之客 /content/view/movid/680/
归家的浪子 /content/view/movid/685/
平凡中的不平凡-焦源濂牧师见证 /content/view/movid/952/
活着为了什么？ /content/view/movid/949/
盼望 /content/view/movid/946/
奥运英雄在中国-李爱锐 /content/view/movid/936/
婚姻中的一条新路 /content/view/movid/735/
最有意义的投资 /content/view/movid/737/
赚与赔 /content/view/movid/758/
你如何慎选一个信仰 /content/view/movid/879/
乌干达复兴 /content/view/movid/11/
苦难中的祝福 /content/view/movid/188/
人生曲-黄恺欣 /content/view/movid/190/
饶恕的爱 /content/view/movid/725/
浪子的新生 /content/view/movid/726/
重补生命的破网 /content/view/movid/727/
最长的一日 /content/view/movid/728/
吕代豪央视访谈 /content/view/movid/558/
如愿以偿 /content/view/movid/729/
生命交响曲 /content/view/movid/736/
最苦也是甜、枪声响起 /content/view/movid/738/
我知谁掌管明天 /content/view/movid/739/
化装的祝福 /content/view/movid/740/
不再一样 /content/view/movid/741/
最好的朋友-邰正宵 /content/view/movid/742/
摆地摊的小子 /content/view/movid/743/
幸福有约 /content/view/movid/745/
夕阳无限好 /content/view/movid/763/
生命的轨迹 /content/view/movid/767/
给我换颗心 /content/view/movid/769/
诅咒变祝福 /content/view/movid/770/
从练功到破功 /content/view/movid/722/
吸毒者的新路 /content/view/movid/723/
恶魔梦魇 /content/view/movid/724/
麦玮婷分享 /content/view/movid/731/
生命的奇迹 /content/view/movid/733/
乩童的福音站 /content/view/movid/734/
生命的旋律 /content/view/movid/771/
黄国伦MTV和见证 /content/view/movid/772/
印尼未得之民 /content/view/movid/773/
今生无悔 /content/view/movid/746/
生命是一场惊奇 /content/view/movid/747/
挣枷锁 /content/view/movid/748/
昨日泪痕 /content/view/movid/751/
开释 /content/view/movid/752/
开启心灵之窗 /content/view/movid/754/
那一天我找到了生命 /content/view/movid/757/
雨过天晴 /content/view/movid/760/
一张奇妙的保单 /content/view/movid/761/
他是我家之主 /content/view/movid/762/
孩子到天父怀里 /content/view/movid/765/
爱我不要同情我 /content/view/movid/764/
我的科学和我的神 /content/view/movid/759/
好戏开锣 /content/view/movid/750/
铁头牧师的分享 /content/view/movid/730/
转化 /content/view/movid/30/
堕落天使车匪信主 /content/view/movid/768/
主必快来 /content/view/movid/885/
美梦成真 /content/view/movid/732/
无比的爱三故事 /content/view/movid/744/
蔡少芬见证 /content/view/movid/144/
圣地纵横5000年 /content/view/movid/191/
福音剪辑 /content/view/movid/602/
爱是永不止息 /content/view/movid/112/
不一样的十九岁 /content/view/movid/113/
谢模善弟兄见证 /content/view/movid/117/
中国学子见证系列 /content/view/movid/599/
我的生命会转弯 /content/view/movid/607/
郑丽津见证 /content/view/movid/609/
蔡琴信仰写真 /content/view/movid/611/
赵妩娜见证 /content/view/movid/626/
杨心斐姐妹见证 /content/view/movid/118/
在天那边-伯格里 /content/view/movid/684/
大提琴的独白 /content/view/movid/114/
范学德见证分享 /content/view/movid/612/
三个饶恕的故事 /content/view/movid/585/
在生命中事奉主-李天恩 /content/view/movid/382/
祷告的力量 /content/view/movid/143/
方师母见证 /content/view/movid/145/
见证的脚踪 /content/view/movid/146/
小孩复活见证 /content/view/movid/596/
小敏姊妹见证 /content/view/movid/598/
美丽新世界 /content/view/movid/871/
达文西密码辨真伪 /content/view/movid/877/
施立民的故事 /content/view/movid/880/
气功-李汉初 /content/view/movid/868/
情人的眼泪-潘秀琼 /content/view/movid/606/
圣经中的人际关系-陈鸿基牧师 /content/view/movid/2921/
陈鸿基2019年讲道集 /content/view/movid/2908/
刘志雄2019年讲道集 /content/view/movid/2906/
恩典365-寇绍恩 /content/view/movid/2904/
2018培灵布道会-生命的主 /content/view/movid/2902/
2018救赎的上帝布道会-冯秉诚 /content/view/movid/2901/
基督徒的品格-江守道 /content/view/movid/2899/
教牧书信-陈鸿基 /content/view/movid/2898/
渴-刘志雄 /content/view/movid/2897/
荣美的教会生活-刘志雄 /content/view/movid/2894/
从腓立比书看基督是一切-于宏洁 /content/view/movid/2892/
你真认识神吗-刘志雄 /content/view/movid/2890/
细说雅各书第一章-刘志雄 /content/view/movid/2887/
全家事奉主-刘志雄 /content/view/movid/2886/
快乐的秘诀-王爱君 /content/view/movid/2884/
未识之神-刘志雄 /content/view/movid/2882/
喜乐满足-刘志雄 /content/view/movid/2880/
基要福音真理-保罗华许 /content/view/movid/2869/
神是谁-从神的位格说起 /content/view/movid/2867/
陈鸿基2018年讲道集 /content/view/movid/2853/
李洁人2018年讲道集 /content/view/movid/2847/
刘志雄2018年讲道集 /content/view/movid/2846/
五个金环-陈鸿基 /content/view/movid/2841/
恩典365-2018 /content/view/movid/2840/
全能的神在人间-唐崇荣 /content/view/movid/2838/
忠于所托付的福音-陈鸿基 /content/view/movid/2835/
百姓夺取神之物-陈鸿基 /content/view/movid/2834/
耶弗他-陈鸿基 /content/view/movid/2832/
基础神学-于宏洁 /content/view/movid/2829/
圣经中的教会治理 /content/view/movid/2828/
彼得前后书-曾劭恺	 /content/view/movid/2826/
以斯帖的使命-陈鸿基 /content/view/movid/2825/
福音与文化-李健安 /content/view/movid/2824/
护教学-李健安 /content/view/movid/2821/
不可分割的共同体-陈鸿基 /content/view/movid/2818/
教会祷告-刘志雄 /content/view/movid/2817/
大卫迎接约柜-陈鸿基 /content/view/movid/2815/
神学难题-李健安 /content/view/movid/2812/
基督论-信仰与生活的落实 /content/view/movid/2811/
如何读卷-汪川生 /content/view/movid/2808/
基督论-曾劭恺 /content/view/movid/2807/
合神心意的大卫-陈鸿基 /content/view/movid/2803/
两个家庭不同的教育-陈鸿基 /content/view/movid/2801/
财宝存放的地方-陈鸿基 /content/view/movid/2796/
神工人的品格-陈鸿基 /content/view/movid/2795/
神的管教-陈鸿基 /content/view/movid/2794/
失而复得的斧头-陈鸿基 /content/view/movid/2793/
合用的器皿-陈鸿基 /content/view/movid/2792/
圣经要道略解第四部-刘东崐 /content/view/movid/2791/
测不透的恩典-刘志雄 /content/view/movid/2789/
无愧的工人-陈希曾 /content/view/movid/2785/
恩典365-2017 /content/view/movid/2784/
圣经要道略解第三部-刘东崐 /content/view/movid/2782/
圣经要道略解第一部-刘东崐 /content/view/movid/2781/
建立卓越的服侍团队 /content/view/movid/2776/
如何速读圣经-汪川生 /content/view/movid/2775/
汪川生牧师蒙召见证 /content/view/movid/2773/
圣经要道略解第二部-刘东崐 /content/view/movid/2772/
耶稣的复活-陈鸿基 /content/view/movid/2770/
注重宣教的教会-安提阿 /content/view/movid/2769/
老底嘉的着迷与鉴戒-陈希曾 /content/view/movid/2768/
你真正的需要是什么-刘志雄长老 /content/view/movid/2760/
人的尊严堕落与救赎-台南2016 /content/view/movid/2757/
人的尊严堕落与救赎-高雄2016 /content/view/movid/2755/
2017年新年培灵特会-如鹰展翅上腾 /content/view/movid/2753/
刘志雄2017年讲道集 /content/view/movid/2746/
李洁人2017年讲道集 /content/view/movid/2745/
再谈非拉铁非-陈希曾 /content/view/movid/2744/
中国初期教会史话-陈希曾 /content/view/movid/2743/
默想雅歌二-陈希曾 /content/view/movid/2740/
默想雅歌-陈希曾 /content/view/movid/2738/
真理依然重要吗-麦克阿瑟 /content/view/movid/2734/
福音真理入门-保罗华许 /content/view/movid/2732/
认识上帝-保罗华许 /content/view/movid/2731/
圣经中的地狱观-刘志雄 /content/view/movid/2730/
跟主脚踪走二-楼建华 /content/view/movid/2726/
于宏洁2016秋季培灵特会-以西结书 /content/view/movid/2725/
加拉太书-李洁人牧师 /content/view/movid/2724/
从以弗所书看教会真理-汪川生 /content/view/movid/2722/
李洁人2016年讲道集 /content/view/movid/2720/
李洁人2015年讲道集 /content/view/movid/2719/
信耶稣除了上天堂还有什么 /content/view/movid/2716/
你们是我的见证-江守道 /content/view/movid/2713/
这条路上我们一起走-张路加 /content/view/movid/2710/
致命的吸引力-刘志雄 /content/view/movid/2694/
天上的宝座-刘志雄 /content/view/movid/2690/
士师记-刘志雄 /content/view/movid/2684/
于力工牧师见证 /content/view/movid/2683/
玛拉基书查经-程蒙恩 /content/view/movid/2669/
俄巴底亚书查经-程蒙恩 /content/view/movid/2668/
那鸿书查经-程蒙恩 /content/view/movid/2667/
撒迦利亚书查经-程蒙恩 /content/view/movid/2666/
约拿书查经-程蒙恩 /content/view/movid/2665/
传递神见证的火把-江守道 /content/view/movid/2661/
以西结书-陈希曾 /content/view/movid/2658/
2016春季基督徒特会 /content/view/movid/2654/
陈希曾-也谈神学从改革宗说起 /content/view/movid/2653/
刘志雄2016年讲道集 /content/view/movid/2645/
浪子回家-刘崇右 /content/view/movid/2643/
信靠基督-刘崇右 /content/view/movid/2642/
日期近了-彭动平 /content/view/movid/2641/
基督是一切又在一切之内 /content/view/movid/2634/
于宏洁2015秋季特会-约伯记 /content/view/movid/2633/
灵命进深-于力工牧师 /content/view/movid/2628/
2015喜乐的人生培灵会-冯秉诚 /content/view/movid/2619/
宇宙见证上帝-冯秉诚博士 /content/view/movid/2616/
耶和华是我的牧者-刘志雄 /content/view/movid/2613/
2014年基督徒追求聚会 /content/view/movid/2611/
2015基督徒追求特会-服事神的旨意 /content/view/movid/2610/
思念上面的事-张路加 /content/view/movid/2607/
为主栽培门徒-刘志雄长老 /content/view/movid/2606/
弱势者的福音路加的见证 /content/view/movid/2601/
凡火特会-麦克阿瑟牧师 /content/view/movid/2600/
末世论-李健安博士 /content/view/movid/2598/
教会论-李健安博士 /content/view/movid/2593/
马太福音(下)-曾劭恺 /content/view/movid/2592/
马太福音(上)-曾劭恺 /content/view/movid/2590/
刘志雄2015年讲道集 /content/view/movid/2589/
江守道2015国语讲道信息 /content/view/movid/2588/
救赎论（圣灵论）-李健安博士 /content/view/movid/2587/
跟主脚踪走-楼建华博士 /content/view/movid/2585/
基督徒的生活与灵性-曾劭恺 /content/view/movid/2578/
但以理书看职场转化 /content/view/movid/2576/
悔改吧何必灭亡-唐牧师 /content/view/movid/2575/
使徒信经-李健安 /content/view/movid/2573/
教你如何读懂圣经 /content/view/movid/2570/
从圣经神学看圣经义的概念 /content/view/movid/2569/
公平与恩典-楼建华 /content/view/movid/2567/
随着行传走-楼建华 /content/view/movid/2566/
从古今神学再思圣经无误-曾劭恺 /content/view/movid/2565/
多元婚姻各自表述？ /content/view/movid/2564/
宣教士的鸦片战争-曾劭恺 /content/view/movid/2563/
爱的故事-刘志雄 /content/view/movid/2557/
圣徒生命成长-程蒙恩 /content/view/movid/2554/
2014罗马书查经-香港版 /content/view/movid/2539/
伟大的神-刘志雄 /content/view/movid/2536/
奇妙的爱-刘志雄2014最新分享 /content/view/movid/2534/
你们不要忧愁-刘志雄 /content/view/movid/2533/
2014向山举目布道会 /content/view/movid/2523/
时空的尽头-陈希曾 /content/view/movid/2522/
2014罗马书查经-台湾版 /content/view/movid/2508/
神在历史的显现-唐牧师 /content/view/movid/2504/
优秀是训练出来的-好消息版 /content/view/movid/2497/
一步一步学申命记 /content/view/movid/2494/
伯克富系统神学-神论 /content/view/movid/2492/
主祷文-唐崇荣牧师 /content/view/movid/2491/
圣经论-冯秉诚博士 /content/view/movid/2490/
清教徒运动的发展史 /content/view/movid/2487/
敬虔的追寻清教徒的属灵神学 /content/view/movid/2483/
伯克富系统神学-导论 /content/view/movid/2478/
2014永恒的答问布道会 /content/view/movid/2473/
希伯来书的大祭司-康来昌 /content/view/movid/2465/
约伯记-吴献章 /content/view/movid/2463/
中西历史中的改革宗信仰 /content/view/movid/2459/
日光之上的人生培灵特会 /content/view/movid/2458/
张路加牧师散片信息 /content/view/movid/2457/
第十八届基督徒事奉特会 /content/view/movid/2438/
第十七届基督徒事奉特会 /content/view/movid/2437/
橄榄山教会2014年主日信息 /content/view/movid/2427/
使徒所传的福音-刘崇右 /content/view/movid/2419/
使徒行传-陈希曾 /content/view/movid/2417/
冯秉诚牧师2013HOC培灵会 /content/view/movid/2416/
忠心的祭司-撒母耳 /content/view/movid/2414/
生命的学习 /content/view/movid/2413/
矽谷基督徒聚会2013退休会 /content/view/movid/2411/
许景荣讲道系列一 /content/view/movid/2410/
登山宝训 /content/view/movid/2405/
保罗生平-吴献章老师 /content/view/movid/2404/
布道家在哪里？ /content/view/movid/2399/
为人父母为人师表 /content/view/movid/2394/
金和银-刘志雄 /content/view/movid/2393/
夸口当指着主夸口 /content/view/movid/2392/
恢复的见证-刘志雄 /content/view/movid/2391/
彼得前书-唐崇荣牧师 /content/view/movid/2389/
恋爱和婚姻的意义 /content/view/movid/2388/
如何教导儿女-精简版 /content/view/movid/2387/
圣灵帮助的祷告 /content/view/movid/2386/
你们要小心-刘志雄 /content/view/movid/2385/
抛锚于幔內,稳行在高处 /content/view/movid/2384/
2013新年培灵特会-见证与建造 /content/view/movid/2382/
橄榄山教会2013年主日信息 /content/view/movid/2378/
东区教会2013主日信息 /content/view/movid/2377/
爱与人生-青少年布道 /content/view/movid/2371/
爱与人生-公开布道 /content/view/movid/2370/
2012基督徒职场分享 /content/view/movid/2369/
这是独居的民,不列在万民中 /content/view/movid/2368/
于宏洁2012秋季培训特会 /content/view/movid/2366/
找到了 /content/view/movid/2363/
在主前预备自己 /content/view/movid/2362/
以撒 /content/view/movid/2361/
以利亚的神在哪里 /content/view/movid/2360/
要真实、要智慧、要刚强 /content/view/movid/2359/
雅各 /content/view/movid/2357/
兴起发光 /content/view/movid/2356/
我找到了你找到了吗 /content/view/movid/2355/
科学与信仰最新版-冯牧师 /content/view/movid/2354/
希伯来书问答-唐牧师 /content/view/movid/2353/
问题解答集锦 /content/view/movid/2352/
圣经难题讲解-唐牧师 /content/view/movid/2351/
罗马书问题解答 /content/view/movid/2350/
电影基督受难记-回响与答问版本一 /content/view/movid/2349/
电影基督受难记-回响与答问版本二 /content/view/movid/2348/
罪、义、审判 /content/view/movid/2347/
智慧与创造 /content/view/movid/2346/
真假基督徒 /content/view/movid/2345/
长阔高深的爱 /content/view/movid/2344/
印尼教会与印尼归正信仰文化的动态 /content/view/movid/2343/
耶稣贫穷的王-印尼版 /content/view/movid/2342/
耶稣基督的复活-唐牧师 /content/view/movid/2341/
信仰的内涵-唐牧师 /content/view/movid/2340/
信心-唐牧师 /content/view/movid/2339/
心灵价值探索 /content/view/movid/2338/
心灵的重建-柔佛新山早期版 /content/view/movid/2337/
天使和救恩-唐牧师 /content/view/movid/2334/
随时的帮助 /content/view/movid/2333/
数算自己日子 /content/view/movid/2332/
圣灵-我们的保惠师 /content/view/movid/2331/
圣灵的引导与人的新生活-马来西亚版 /content/view/movid/2330/
圣灵的引导与人的新生活-吉隆坡版 /content/view/movid/2329/
圣洁的生活 /content/view/movid/2328/
生命价值的重建-罗马培灵会2002 /content/view/movid/2327/
神在人间 /content/view/movid/2326/
神的形像-人的潜能与危机 /content/view/movid/2325/
神的儿子 /content/view/movid/2324/
神的道与人的信-唐牧师 /content/view/movid/2323/
三种亏欠 /content/view/movid/2322/
人生价值观重建 /content/view/movid/2321/
人生的亏欠 /content/view/movid/2320/
律法的功用 /content/view/movid/2319/
力上加力-新加坡版 /content/view/movid/2317/
基督与彼拉多 /content/view/movid/2315/
基督为何到世上来-唐牧师 /content/view/movid/2314/
基督徒的文化使命 /content/view/movid/2313/
基督徒的爱与恨版本一 /content/view/movid/2312/
基督徒的爱与恨版本二 /content/view/movid/2311/
基督受难三部曲 /content/view/movid/2310/
基督和敬拜 /content/view/movid/2309/
基督的死与上帝的爱 /content/view/movid/2308/
2009退休会-信从主耶稣,亲爱众圣徒 /content/view/movid/2307/
给我答案-引用约伯记 /content/view/movid/2306/
赶鬼的能力 /content/view/movid/2305/
2010新年特会-不随从肉体,只随从圣灵 /content/view/movid/2304/
坐在神的右边 /content/view/movid/2303/
智慧的心和年日的数算 /content/view/movid/2302/
与基督同活 /content/view/movid/2301/
逾越节的羔羊-犹大的狮子 /content/view/movid/2300/
以利亚心智 /content/view/movid/2299/
耶稣基督的升天 /content/view/movid/2298/
耶稣基督的复活-新加坡版 /content/view/movid/2297/
信仰试炼与得胜 /content/view/movid/2296/
新造的人 /content/view/movid/2295/
新约和旧约 /content/view/movid/2294/
新旧约中的圣灵降临 /content/view/movid/2293/
圣灵与圣徒 /content/view/movid/2292/
圣灵良心或撒旦的声音 /content/view/movid/2291/
圣灵的洗与恩赐 /content/view/movid/2290/
圣灵祷告复兴 /content/view/movid/2289/
上帝永生神的儿子 /content/view/movid/2288/
荣耀与平安 /content/view/movid/2287/
荣耀和能力 /content/view/movid/2286/
人性的坠落与挽回 /content/view/movid/2285/
坚恝向前承受应许 /content/view/movid/2284/
2010退修會-住在基督裡 /content/view/movid/2282/
智慧的人生-阿根廷布道会2004 /content/view/movid/2281/
意义的重寻-鹿特丹布道会2004 /content/view/movid/2280/
耶稣是谁-米兰布道会 /content/view/movid/2279/
信仰与事奉-巴拉圭布道会2004 /content/view/movid/2278/
信仰的重建 /content/view/movid/2277/
信－对神的回应-巴塞罗那布道会2004 /content/view/movid/2276/
唐崇荣欧洲布道会-马得里布道会 /content/view/movid/2274/
唐崇荣欧洲布道会-伦敦布道会2003 /content/view/movid/2272/
唐崇荣欧洲布道会-巴塞罗那布道会 /content/view/movid/2271/
唐崇荣欧洲布道会-巴黎布道会 /content/view/movid/2270/
世界的光 /content/view/movid/2269/
生命之光-唐牧师 /content/view/movid/2268/
生命价值的重建-威士顿布道会2002 /content/view/movid/2267/
生命价值的重建-基督城布道会2002 /content/view/movid/2266/
生命价值的重建-但尼丁布道会2002 /content/view/movid/2265/
生命价值的重建-奥克兰激励会2002 /content/view/movid/2264/
生命价值的重建-奥克兰布道会2002 /content/view/movid/2263/
神与人之间-2005圣诞布道 /content/view/movid/2262/
如果基督没有复活-新加坡复活节2003 /content/view/movid/2261/
人生价值的重建-吉隆坡布道大会2001 /content/view/movid/2260/
马德里布道会 /content/view/movid/2259/
灵魂的价值-里约热内卢布道会 /content/view/movid/2258/
理性与真理-伯明翰布道会 /content/view/movid/2257/
理性,信仰,真理-伦敦布道会2004 /content/view/movid/2256/
基督-人类的盼望 /content/view/movid/2255/
给我答案-新加坡国立大学2001 /content/view/movid/2254/
道路真理生命-维也纳布道会 /content/view/movid/2253/
道路真理生命-波鸿布道会 /content/view/movid/2252/
把握今生进入永恒 /content/view/movid/2251/
2001新加坡布道 /content/view/movid/2250/
希伯来书-新加坡版 /content/view/movid/2249/
新旧约圣灵的降临-唐牧师 /content/view/movid/2248/
圣灵与福音-唐牧师 /content/view/movid/2247/
神学统一性与文化 /content/view/movid/2246/
神权人权政权 /content/view/movid/2245/
神的主权与人的政治 /content/view/movid/2244/
从神的道人的信仰看21世纪 /content/view/movid/2243/
历史、信仰与神的主权 /content/view/movid/2242/
救赎论 /content/view/movid/2241/
进化论圣经难题讲解 /content/view/movid/2240/
2011新年特会-跟随祂的脚踪行 /content/view/movid/2239/
基督教信仰的复活观 /content/view/movid/2238/
基督教信仰的本质-唐牧师 /content/view/movid/2237/
基督的复活与上帝的救赎 /content/view/movid/2236/
归正运动的回顾与前瞻 /content/view/movid/2235/
归正神学与神本论 /content/view/movid/2234/
刘志雄2014年主日讲道 /content/view/movid/2233/
归正福音运动的前景 /content/view/movid/2232/
从宗教看战事与恐怖活动 /content/view/movid/2231/
2011年退修會-看哪！神的羔羊！ /content/view/movid/2230/
刘志雄长老2013主日讲道 /content/view/movid/2229/
2012退休会-从歌罗西书看『惟独基督』 /content/view/movid/2228/
从911事件看人性与人类的命运 /content/view/movid/2227/
创造论与进化论 /content/view/movid/2226/
刘志雄长老2012年主日讲道 /content/view/movid/2225/
宗教与文化更新 /content/view/movid/2208/
宗教处境化的探讨 /content/view/movid/2207/
2013新年特会-愿爱你的人如日头出现，光辉烈烈！ /content/view/movid/2206/
逍遥与拯救 /content/view/movid/2205/
2012新年特会-祂理当在凡事上居首位 /content/view/movid/2204/
菩提树与无花果 /content/view/movid/2203/
科学与信仰-庄祖鲲 /content/view/movid/2202/
基督教与中国文化 /content/view/movid/2201/
阿摩司书查经-程蒙恩 /content/view/movid/2200/
超越文化的沟通 /content/view/movid/2199/
与主连结 /content/view/movid/2195/
传道书查经-程蒙恩 /content/view/movid/2192/
但以理书查经-程蒙恩 /content/view/movid/2191/
哈巴谷书查经-程蒙恩 /content/view/movid/2190/
哈该书查经-程蒙恩 /content/view/movid/2189/
何西阿书查经-程蒙恩 /content/view/movid/2188/
释经学-曾霖芳 /content/view/movid/2186/
腓立比书-曾立华 /content/view/movid/2185/
以弗所书-约翰弟兄 /content/view/movid/2184/
差传学-于力工 /content/view/movid/2179/
合神心意的事奉-于恩洁 /content/view/movid/2178/
神的家-易弟兄 /content/view/movid/2177/
以利亚 /content/view/movid/2176/
如何在顺境中成长 /content/view/movid/2175/
主是葡萄树 /content/view/movid/2174/
以斯拉记 /content/view/movid/2173/
同工同心 /content/view/movid/2172/
属神的子民 /content/view/movid/2171/
圣洁的国度 /content/view/movid/2170/
教会真理 /content/view/movid/2169/
工人的言教和身教 /content/view/movid/2168/
教会事奉的生活-杨念慈 /content/view/movid/2167/
雅歌-许景荣 /content/view/movid/2166/
在基督里成长 /content/view/movid/2165/
移山的信心-谢宏忠 /content/view/movid/2164/
历代志上查经-程蒙恩 /content/view/movid/2163/
主的仆人 /content/view/movid/2162/
知识与生命 /content/view/movid/2161/
亚伯拉罕献以撒 /content/view/movid/2159/
雅各的成长 /content/view/movid/2158/
四个活物 /content/view/movid/2157/
属灵的成长 /content/view/movid/2156/
神家的建造-吴勇 /content/view/movid/2155/
提摩太后书 /content/view/movid/2153/
十诫-出埃及记查经 /content/view/movid/2151/
启示录查经-沈保罗 /content/view/movid/2150/
会幕-出埃及记查经 /content/view/movid/2149/
创世记讲座版本二 /content/view/movid/2148/
创世记讲座版本一 /content/view/movid/2147/
基督徒属灵经历 /content/view/movid/2146/
但以理书-彭动平 /content/view/movid/2145/
历代志下查经-程蒙恩 /content/view/movid/2142/
归正神学与布道 /content/view/movid/2141/
重建圣殿 /content/view/movid/2140/
在基督里合一 /content/view/movid/2139/
寻求神的旨意 /content/view/movid/2138/
无知的财主 /content/view/movid/2137/
伟大的神 /content/view/movid/2136/
为谁工作为谁忙 /content/view/movid/2135/
圣经中的职业观 /content/view/movid/2134/
列王纪上查经-程蒙恩 /content/view/movid/2133/
神的家 /content/view/movid/2132/
你们心里不要忧愁 /content/view/movid/2131/
看重神的话 /content/view/movid/2130/
福音营慕道信息-神与人的关系 /content/view/movid/2129/
第一个神迹 /content/view/movid/2128/
从圣经看系列门徒生活 /content/view/movid/2127/
出人头地 /content/view/movid/2126/
神的国近了 /content/view/movid/2125/
我信故我在 /content/view/movid/2124/
属灵基本功操练 /content/view/movid/2123/
上帝与凯撒的疆界 /content/view/movid/2122/
事奉神 /content/view/movid/2121/
重燃对主的爱-李秀全牧师 /content/view/movid/2120/
职事的优先顺序 /content/view/movid/2119/
同工之设立 /content/view/movid/2118/
生命茁壮的必要 /content/view/movid/2117/
生命的信仰是传承而来 /content/view/movid/2116/
如何牧养教会 /content/view/movid/2115/
列王纪下查经-程蒙恩 /content/view/movid/2114/
健康教会的指标 /content/view/movid/2113/
建立我们的家庭 /content/view/movid/2112/
传福音给这世代人 /content/view/movid/2111/
主的人际关系 /content/view/movid/2110/
真假之别 /content/view/movid/2109/
一体两面 /content/view/movid/2108/
信心系列-寇世远 /content/view/movid/2107/
人性的弱点 /content/view/movid/2106/
天人之间的问题 /content/view/movid/2104/
天人之间之别的福音 /content/view/movid/2103/
天人之间之盐与光 /content/view/movid/2102/
天人之间之要忠心 /content/view/movid/2101/
天人之间之人际关系 /content/view/movid/2100/
天人之间之神的预备 /content/view/movid/2099/
天人之间之机会在乎神 /content/view/movid/2098/
天人之间之福音五环节 /content/view/movid/2097/
天人之间之处世之道 /content/view/movid/2096/
天人之间之信心居先律 /content/view/movid/2095/
天人之间之何谓真理 /content/view/movid/2094/
天人之间之主必再来 /content/view/movid/2093/
天人之间之受苦的价值 /content/view/movid/2092/
天人之间之复生之道 /content/view/movid/2091/
天人之间之重生之道 /content/view/movid/2090/
天人之间之道成肉身 /content/view/movid/2089/
天人之间之第一个神迹 /content/view/movid/2088/
另一半的追寻-恋爱交友系列 /content/view/movid/2087/
认识自己 /content/view/movid/2086/
渴望成长 /content/view/movid/2085/
异象系列-吉牧师 /content/view/movid/2084/
圣经的权威-冯秉诚 /content/view/movid/2083/
神的福音 /content/view/movid/2082/
摩西的异象 /content/view/movid/2081/
希伯来书要义-江守道 /content/view/movid/2080/
特会-事奉 /content/view/movid/2079/
唐佑之神学讲座-圣灵与教会的事奉 /content/view/movid/2078/
属灵的成长-江守道 /content/view/movid/2077/
属灵的成长与争战 /content/view/movid/2076/
生命爱的见证 /content/view/movid/2075/
神话语的职事 /content/view/movid/2074/
认识神 /content/view/movid/2073/
灵宫 祭司灵祭 /content/view/movid/2072/
基督徒的生活秘诀 /content/view/movid/2071/
活出生命的色彩 /content/view/movid/2070/
合乎主用 /content/view/movid/2069/
约翰福音-吉牧师 /content/view/movid/2068/
事奉系列-吉牧师 /content/view/movid/2067/
十字架的救恩 /content/view/movid/2066/
生命事奉圣经课程 /content/view/movid/2065/
马太福音讲解-吉牧师 /content/view/movid/2064/
利未记讲解 /content/view/movid/2063/
创世记讲解 /content/view/movid/2062/
出埃及记讲解 /content/view/movid/2061/
全然成圣 /content/view/movid/2060/
主耶稣的一生 /content/view/movid/2059/
弥迦书查经-程蒙恩 /content/view/movid/2058/
有一人比殿更大-陈希曾 /content/view/movid/2057/
希伯来书-陈希曾 /content/view/movid/2056/
帖撒罗尼迦前后书 /content/view/movid/2055/
天上的规律地上的生活 /content/view/movid/2054/
圣经中似乎的矛盾 /content/view/movid/2053/
圣经预言与末日情势 /content/view/movid/2052/
罗马书透视 /content/view/movid/2051/
旧约圣经中的预表-陈希曾 /content/view/movid/2050/
旧约历史书-陈希曾 /content/view/movid/2049/
金融海啸与圣经预言 /content/view/movid/2048/
基督是我家之主 /content/view/movid/2047/
新约道理的进步 /content/view/movid/2046/
保罗书信 /content/view/movid/2045/
最近的世局与圣经预言 /content/view/movid/2044/
尼希米记查经-程蒙恩 /content/view/movid/2043/
主训练门徒 /content/view/movid/2042/
新中东预言 /content/view/movid/2041/
愿你们平安 /content/view/movid/2040/
一切工作的样式 /content/view/movid/2039/
也谈雅比斯的祷告-老版 /content/view/movid/2038/
耶路撒冷-陈希曾 /content/view/movid/2037/
洋溢的生命 /content/view/movid/2036/
新旧库的宝藏 /content/view/movid/2035/
细说箴言 /content/view/movid/2034/
细说约翰福音-老版 /content/view/movid/2033/
细说迦南 /content/view/movid/2032/
圣经中的夜景 /content/view/movid/2030/
圣经预言与911 /content/view/movid/2029/
圣殿重建的根据 /content/view/movid/2028/
启示录福气 /content/view/movid/2027/
灵命初步 /content/view/movid/2026/
大卫的成长路 /content/view/movid/2025/
金苹果在银网里-怎样传递神的话语 /content/view/movid/2024/
教会复兴之路,教会恢复的路 /content/view/movid/2023/
简易读经法-老板 /content/view/movid/2022/
基督徒两种生活 /content/view/movid/2021/
基督的黉宫 /content/view/movid/2020/
更丰盛的生命 /content/view/movid/2019/
各样的树 /content/view/movid/2018/
大卫的金诗-陈希曾 /content/view/movid/2017/
从圣经预言看教会前途 /content/view/movid/2016/
林海鹏信息分享 /content/view/movid/2015/
神的主权与世界历史 /content/view/movid/2014/
归正神学讲座启示论 /content/view/movid/2013/
宗教与法律 /content/view/movid/2012/
基督徒普法讲座 /content/view/movid/2011/
夫妻神学 /content/view/movid/2010/
好消息时间-李顺长 /content/view/movid/2009/
路得记-李庆杰 /content/view/movid/2008/
圣经的五次建造-李慕圣 /content/view/movid/2007/
生命的见证培灵会 /content/view/movid/2006/
十字架的工作 /content/view/movid/2005/
不能分辨时候的时代 /content/view/movid/2004/
神学统一性 /content/view/movid/2003/
时代见证人-李慕圣 /content/view/movid/2002/
认识大使命 /content/view/movid/2001/
认识教会 /content/view/movid/2000/
认识圣灵 /content/view/movid/1999/
讲道法-汪川生 /content/view/movid/1998/
道在人间-黄国伦 /content/view/movid/1997/
真实的信仰 /content/view/movid/1996/
玛拉基书-黄恩明 /content/view/movid/1995/
小组长培训-fat /content/view/movid/1994/
未来天地间一场大火与圣徒被提 /content/view/movid/1993/
将要发生的波斯湾战争 /content/view/movid/1992/
二十一世纪国际形势转型观察 /content/view/movid/1991/
大结局中的大地震 /content/view/movid/1990/
巴勒斯坦冲突的根源 /content/view/movid/1989/
朝会 /content/view/movid/1988/
高敏智信息分享 /content/view/movid/1987/
蒙召的人生-戴绍曾 /content/view/movid/1986/
摩西五经-成树洁 /content/view/movid/1984/
北美大陆同工使团第六届培训营 /content/view/movid/1978/
腓立比书-汪川生 /content/view/movid/1973/
启示录-吴献章 /content/view/movid/1969/
主的再来 /content/view/movid/1961/
撒母耳记下查经-程蒙恩 /content/view/movid/1952/
神迹奇事-刘志雄 /content/view/movid/1944/
基督徒的事奉-李健 /content/view/movid/1942/
从圣经看事业与婚姻-刘志雄 /content/view/movid/1941/
与主相遇的跟从 /content/view/movid/1940/
约书亚记查经 /content/view/movid/1913/
约翰福音生命查经 /content/view/movid/1912/
约翰二书、三书、犹大书查经 /content/view/movid/1911/
以弗所书生命查经 /content/view/movid/1910/
雅各书生命查经 /content/view/movid/1909/
希伯来书生命查经 /content/view/movid/1908/
帖撒罗尼迦前书生命查经 /content/view/movid/1907/
帖撒罗尼迦后书生命查经 /content/view/movid/1906/
提摩太前书生命查经 /content/view/movid/1905/
提摩太后书生命查经 /content/view/movid/1904/
提多书生命查经 /content/view/movid/1903/
士师记查经 /content/view/movid/1902/
使徒行传生命查经 /content/view/movid/1901/
申命记查经 /content/view/movid/1900/
撒母耳记上查经-程蒙恩 /content/view/movid/1899/
启示录生命查经 /content/view/movid/1898/
民数记 /content/view/movid/1897/
马太福音生命查经 /content/view/movid/1896/
马可福音查经 /content/view/movid/1895/
罗马书生命查经 /content/view/movid/1894/
路加福音生命查经 /content/view/movid/1893/
路得记查经 /content/view/movid/1892/
利未记 /content/view/movid/1891/
加拉太书生命查经 /content/view/movid/1890/
歌罗西书生命查经 /content/view/movid/1889/
哥林多前书生命查经 /content/view/movid/1888/
哥林多后书生命查经 /content/view/movid/1887/
腓利门书生命查经 /content/view/movid/1886/
腓立比书生命查经 /content/view/movid/1885/
创世记生命查经 /content/view/movid/1884/
出埃及记查经 /content/view/movid/1883/
彼得前书生命查经 /content/view/movid/1882/
彼得后书生命查经 /content/view/movid/1881/
作主眼中有福的人 /content/view/movid/1880/
作主門徒信息系列 /content/view/movid/1879/
主耶稣的比喻系列 /content/view/movid/1878/
主工人培训系列 /content/view/movid/1877/
疑难解答 /content/view/movid/1876/
选择时刻 /content/view/movid/1875/
天国比喻信息系列 /content/view/movid/1874/
圣徒生活系列 /content/view/movid/1873/
圣经人物新约系列 /content/view/movid/1872/
圣经人物旧约系列 /content/view/movid/1871/
圣经精要信息新约系列 /content/view/movid/1870/
圣经精要信息旧约系列 /content/view/movid/1869/
生命培训信息 /content/view/movid/1868/
进国度信息系列 /content/view/movid/1867/
约翰一书生命查经 /content/view/movid/1866/
教师本录像版 /content/view/movid/1865/
教会信息系列 /content/view/movid/1864/
廣傳福音信息系列 /content/view/movid/1863/
更深认识耶稣基督系列 /content/view/movid/1862/
福音信息 /content/view/movid/1861/
防范异端信息系列-程蒙恩 /content/view/movid/1860/
读经信息系列 /content/view/movid/1859/
祷告信息系列 /content/view/movid/1858/
传福音信息系列 /content/view/movid/1857/
初信造就信息系列 /content/view/movid/1856/
诗篇查经-程蒙恩 /content/view/movid/1843/
西番雅书查经-程蒙恩 /content/view/movid/1842/
雅歌书查经-程蒙恩 /content/view/movid/1837/
耶利米哀歌查经-程蒙恩 /content/view/movid/1825/
耶利米书查经-程蒙恩 /content/view/movid/1823/
以赛亚书查经-程蒙恩 /content/view/movid/1821/
以斯拉记查经-程蒙恩 /content/view/movid/1817/
以斯帖记查经-程蒙恩 /content/view/movid/1809/
以西结书查经-程蒙恩 /content/view/movid/1798/
约伯记查经-程蒙恩 /content/view/movid/1793/
约珥书查经-程蒙恩 /content/view/movid/1747/
主是真葡萄树-刘志雄 /content/view/movid/1508/
教养孩童 /content/view/movid/1483/
箴言查经-程蒙恩 /content/view/movid/1470/
不要忧虑的理由 /content/view/movid/1465/
天降神宾-寇绍恩 /content/view/movid/1423/
基督徒的福音债-唐崇荣牧师 /content/view/movid/1274/
婚前爱与性之得胜秘诀-唐崇荣牧师 /content/view/movid/1273/
爱上非洲中福宣教分享 /content/view/movid/1271/
从归正信仰看圣灵的洗 /content/view/movid/1269/
2012华人宣教祈祷特会 /content/view/movid/1268/
为什么上帝赐下圣灵-唐崇荣 /content/view/movid/1267/
从神学和社会学看同性恋 /content/view/movid/1266/
普世宣教的双重使命-王永信 /content/view/movid/1265/
八福-寇世远 /content/view/movid/1261/
彼得前后书分享-徐兴言 /content/view/movid/1260/
腓立比书分享-徐兴言 /content/view/movid/1259/
第八届世界华人福音会议 /content/view/movid/1256/
于宏洁2011秋季特会-以赛亚书 /content/view/movid/1244/
于宏洁牧师2010培灵特会 /content/view/movid/1243/
迷乱世代唯主是从-王美钟 /content/view/movid/1226/
活出生命的精彩-刘志雄长老 /content/view/movid/1206/
神学导论-林慈信牧师 /content/view/movid/1154/
认识恩典之约-林慈信牧师 /content/view/movid/1155/
奇异恩典课程-林慈信牧师 /content/view/movid/1156/
保罗神学-林慈信牧师 /content/view/movid/1157/
早期基督教教义史-林慈信牧师 /content/view/movid/1158/
教会论与宣教学-林慈信牧师 /content/view/movid/1159/
至极的爱天路历程你我他-李台莺 /content/view/movid/1212/
力上加力-唐崇荣牧师 /content/view/movid/1180/
约翰福音-唐崇荣牧师 /content/view/movid/977/
以西结眼中的圣殿-陈希曾 /content/view/movid/200/
合神心意的侍奉 /content/view/movid/1162/
优秀是训练出来的-讲座版 /content/view/movid/1181/
牵手一世情-刘志雄 /content/view/movid/1179/
意义的重寻-巴黎布道会2004 /content/view/movid/1172/
明亮的晨星-徐兴言 /content/view/movid/1170/
约珥书-刘志雄长老 /content/view/movid/1174/
橄榄山基督教会2008年主日讲道 /content/view/movid/1166/
橄榄山基督教会2011年主日讲道 /content/view/movid/1169/
橄榄山基督教会2010年主日讲道 /content/view/movid/1168/
橄榄山基督教会2009年主日讲道 /content/view/movid/1167/
圣经人物系列-徐兴言 /content/view/movid/1171/
爱的分享-刘志雄长老 /content/view/movid/1163/
如何认识改革宗信仰-林慈信牧师 /content/view/movid/1160/
神的预定与人的自由 /content/view/movid/1139/
使徒行传释经-陈希曾牧师 /content/view/movid/1140/
从八福看基督徒的生命 /content/view/movid/1129/
护教学-康来昌牧师 /content/view/movid/1130/
慧境神游系列-梁燕诚博士 /content/view/movid/1131/
读懂圣经并不难-李健 /content/view/movid/1134/
作活祭-王国显 /content/view/movid/1135/
提摩太后书-李健长老 /content/view/movid/1142/
在神家中当怎样行 /content/view/movid/1149/
有福的人-康来昌牧师 /content/view/movid/1148/
属灵生命的扩张-张路加牧师 /content/view/movid/1141/
信心的伟人-康来昌牧师 /content/view/movid/1145/
耶稣的比喻-康来昌牧师 /content/view/movid/1147/
自主与神主-张路加牧师 /content/view/movid/1150/
宣教神学-庄祖鲲牧师 /content/view/movid/1146/
旧约书卷-庄祖鲲 /content/view/movid/1133/
为什么要传福音-唐崇荣牧师 /content/view/movid/1127/
罗马书-唐崇荣牧师 /content/view/movid/653/
坚城铁柱-王明道见证 /content/view/movid/1122/
刘志雄长老-模范教会 /content/view/movid/1116/
模范工人-刘志雄长老 /content/view/movid/1115/
约翰一书-刘志雄长老 /content/view/movid/1118/
旧约历史书导论-吴献章博士 /content/view/movid/1114/
进到水深之处-张路加 /content/view/movid/1120/
忧虑与忧愁-刘志雄长老 /content/view/movid/1110/
信仰与工作-庄祖鲲 /content/view/movid/1113/
神仆人的画像-刘志雄长老 /content/view/movid/1111/
按照圣经管理情绪-刘志雄 /content/view/movid/1105/
教会历史-蔡丽贞 /content/view/movid/1104/
合神心意的服事-刘志雄长老 /content/view/movid/1103/
失败其实不简单-刘志雄长老 /content/view/movid/1102/
按照圣经谈恋爱-刘志雄长老 /content/view/movid/1078/
寇世远-天人之间系列一 /content/view/movid/874/
寇世远-天人之间系列二 /content/view/movid/1076/
爱系列 /content/view/movid/129/
教会系列-建造神的殿 /content/view/movid/1070/
创世记-唐崇荣牧师 /content/view/movid/1031/
救恩论-康来昌 /content/view/movid/1030/
神论-康来昌 /content/view/movid/1029/
圣灵论-康来昌 /content/view/movid/1028/
人论-康来昌 /content/view/movid/1027/
启示录中的教会-康来昌 /content/view/movid/1026/
末世论-康来昌 /content/view/movid/1024/
门徒的学习-康来昌 /content/view/movid/1023/
伦理系列-康来昌 /content/view/movid/1022/
教会论-康来昌 /content/view/movid/1021/
基督论-康来昌 /content/view/movid/1020/
天国的定义-陈希曾 /content/view/movid/1019/
摩西五经概论-陈希曾 /content/view/movid/1017/
腓利门书剪影-陈希曾 /content/view/movid/1016/
诗篇与圣徒人生的经历 /content/view/movid/1014/
约翰福音的神迹 /content/view/movid/1008/
于宏洁2009培灵特会 /content/view/movid/1002/
宣教与文化-庄祖鲲 /content/view/movid/998/
宣教历史-庄祖鲲 /content/view/movid/997/
希伯来书-唐崇荣牧师 /content/view/movid/654/
以弗所书-唐崇荣牧师 /content/view/movid/807/
我们是神的见证-系列专题 /content/view/movid/953/
宣教培灵系列-张路加 /content/view/movid/951/
如何明白神的引导 /content/view/movid/973/
达文西密码是真理还是亵渎 /content/view/movid/966/
夫妻相处的七项原则 /content/view/movid/963/
基督徒的三大超越 /content/view/movid/962/
基督信仰与世界宗教文化 /content/view/movid/957/
家庭生活系列讲座 /content/view/movid/274/
耶稣是谁-香港红勘布道会 /content/view/movid/948/
于宏洁2008培灵特会 /content/view/movid/912/
于宏洁2007培灵特会 /content/view/movid/591/
雅各书-唐崇荣牧师 /content/view/movid/939/
从巴比仑出来-王明道 /content/view/movid/894/
明白神时代的旨意 /content/view/movid/858/
圣灵的引导，动力的生活 /content/view/movid/809/
时代工人的挑战 /content/view/movid/896/
伯大尼之家 /content/view/movid/910/
伯利恒之家 /content/view/movid/911/
至于我和我家 /content/view/movid/917/
耶稣贫穷的王-香港版 /content/view/movid/892/
CCNTV证道系列 /content/view/movid/875/
不再是我乃是基督 /content/view/movid/204/
当兴起往前-于宏洁 /content/view/movid/206/
风雨生信心 /content/view/movid/207/
归回、重建、复兴 /content/view/movid/208/
话语的服事 /content/view/movid/209/
荒凉世代中的得胜者 /content/view/movid/210/
奇妙救主 /content/view/movid/211/
来吧！我们起来建造吧！ /content/view/movid/212/
国度兴衰史 /content/view/movid/214/
本于祂、倚靠祂、归于祂 /content/view/movid/215/
新造生活的再思 /content/view/movid/217/
危机与转机 /content/view/movid/218/
得着神的上好 /content/view/movid/219/
到底神所要的是什么 /content/view/movid/220/
非拉铁非的原则及其实行-陈希曾 /content/view/movid/221/
爱的牧人 /content/view/movid/222/
除旧迎新 /content/view/movid/593/
初信造就-汪川生 /content/view/movid/719/
听从主话主话引导国度 /content/view/movid/863/
吕代豪培灵布道 /content/view/movid/884/
2007墨尔本培灵退休会 /content/view/movid/899/
教会的建造-于宏洁 /content/view/movid/847/
教会的建造续-于宏洁 /content/view/movid/848/
基督论-唐崇荣牧师 /content/view/movid/280/
让世界充满爱 /content/view/movid/281/
生之追寻 /content/view/movid/282/
信心-突破有限 /content/view/movid/284/
端正对基督的认识 /content/view/movid/286/
心灵的重建-新版 /content/view/movid/287/
全副军装 /content/view/movid/299/
十字架福音与现代人 /content/view/movid/327/
基督徒对圣灵的态度 /content/view/movid/556/
女人的后裔 /content/view/movid/561/
十字架神学 /content/view/movid/567/
为什么人类需要福音 /content/view/movid/569/
信仰与圣乐 /content/view/movid/570/
行完上帝的旨意 /content/view/movid/571/
边界的基督徒 /content/view/movid/831/
工作就是事奉 /content/view/movid/881/
圣灵与神的话 /content/view/movid/862/
十字架生命路 /content/view/movid/259/
路得记查考-陈鸽 /content/view/movid/340/
信望爱的人生 /content/view/movid/915/
医治的十字架 /content/view/movid/916/
从约拿书看读经与复兴 /content/view/movid/554/
2007培灵布道会-永恒在呼唤 /content/view/movid/595/
约拿书-陈光辉 /content/view/movid/632/
出埃及记-曾霖芳 /content/view/movid/646/
约伯记-曾霖芳 /content/view/movid/650/
释经学-冯秉诚 /content/view/movid/682/
灵程进阶-曾霖芳 /content/view/movid/645/
诗篇精选-曾霖芳 /content/view/movid/647/
新约史书-曾霖芳 /content/view/movid/648/
研经示范-曾霖芳 /content/view/movid/649/
蜕变的人生 /content/view/movid/594/
培训系列一程蒙恩 /content/view/movid/121/
范大陵证道集 /content/view/movid/126/
胜利后的危机 /content/view/movid/128/
恩典与真理相亲-汪川生 /content/view/movid/555/
读神学的反省和思考 /content/view/movid/562/
人的死路与活路-汪川生 /content/view/movid/572/
慎终追远辨生死-汪川生 /content/view/movid/576/
使命的人生-汪川生 /content/view/movid/577/
跌倒了站起来 /content/view/movid/578/
为父的心儿女的义 /content/view/movid/579/
福乐人生 /content/view/movid/580/
做一个有行动力的门徒之一 /content/view/movid/581/
生之追寻-刘志雄长老 /content/view/movid/584/
异象与使命 /content/view/movid/586/
筑梦 /content/view/movid/587/
陈鸽弟兄部分信息分享 /content/view/movid/1/
属天的生命 /content/view/movid/342/
基督徒生活秘诀 /content/view/movid/345/
祭司的造成 /content/view/movid/346/
交托那忠心的人 /content/view/movid/347/
认识基督的死 /content/view/movid/349/
亚伯拉罕的神 /content/view/movid/352/
属灵的迦玛刀 /content/view/movid/355/
福音与文化 /content/view/movid/386/
苦难 /content/view/movid/388/
死后大觉醒 /content/view/movid/394/
做一个有行动力的门徒之二 /content/view/movid/397/
吴勇智者不惑 /content/view/movid/398/
逃离巴比伦-汪川生 /content/view/movid/400/
生儿养女的智慧-汪川生 /content/view/movid/401/
齐心努力传福音-汪川生 /content/view/movid/402/
你有上帝的FB吗-汪川生 /content/view/movid/404/
律法与恩典的交战-汪川生 /content/view/movid/405/
结构式读经法-汪川生 /content/view/movid/406/
关键时刻的抉择-汪川生 /content/view/movid/408/
紧紧踉随主 /content/view/movid/332/
神的预定和拣选 /content/view/movid/333/
新时代的得胜者 /content/view/movid/334/
用心灵和诚实来敬拜 /content/view/movid/336/
成就盼望的智慧 /content/view/movid/301/
许景荣讲道系列二 /content/view/movid/304/
亚劳拿的禾场-陈鸿基 /content/view/movid/315/
神美好的旨意-陈鸿基 /content/view/movid/316/
划时代的警讯 /content/view/movid/325/
以弗所书 /content/view/movid/328/
主啊复兴我 /content/view/movid/330/
基督徒的人生观 /content/view/movid/331/
建立教会 /content/view/movid/124/
地震海啸与圣经预言 /content/view/movid/136/
创世记-陈希曾 /content/view/movid/139/
归回-寇绍恩 /content/view/movid/147/
旧约精读 /content/view/movid/148/
悔改祷告大会-寇绍恩 /content/view/movid/149/
职场生涯-但以理 /content/view/movid/151/
祷告会系列 /content/view/movid/153/
义人失足系列 /content/view/movid/154/
从圣经看中国 /content/view/movid/159/
纯正话语的规模 /content/view/movid/160/
基督是分开的吗 /content/view/movid/161/
大小先知书-吴献章 /content/view/movid/164/
十字架 /content/view/movid/169/
以色列迦南地面面观 /content/view/movid/175/
不要论断人 /content/view/movid/196/
好消息时间-福音慕道 /content/view/movid/197/
 中国初期教会史话之二-陈希曾 /content/view/movid/198/
路加福音-刘志雄 /content/view/movid/199/
神的家的建造 /content/view/movid/201/
让我们扬声祷告 /content/view/movid/205/
弟兄们胜过他 /content/view/movid/216/
科学信仰系列 /content/view/movid/253/
信的福气 /content/view/movid/254/
往下扎根向上结果-焦源濂 /content/view/movid/255/
人生的归宿 /content/view/movid/256/
教牧学 /content/view/movid/258/
神的门生 /content/view/movid/260/
圣灵真理 /content/view/movid/261/
青年问题 /content/view/movid/262/
属灵的领袖 /content/view/movid/264/
林恩证道集 /content/view/movid/266/
林献羔证道集 /content/view/movid/275/
区永亮信息分享 /content/view/movid/277/
刘朝祥信息分享 /content/view/movid/283/
旧约历史-赖建国 /content/view/movid/557/
马站牧区大学生夏令营 /content/view/movid/559/
你要什么 /content/view/movid/560/
七日的第一日 /content/view/movid/563/
你的爱慕是甚麽-汪川生 /content/view/movid/565/
十架七言 /content/view/movid/566/
天上来的珍珠 /content/view/movid/568/
活出教会的见证-汪川生 /content/view/movid/575/
敬虔生命的传承-汪川生 /content/view/movid/583/
同一心灵同一脚踪 /content/view/movid/592/
如何捍卫喜乐—约翰派博 /content/view/movid/597/
吕代豪春节灵会 /content/view/movid/628/
在基督里长进 /content/view/movid/636/
创造和救赎 /content/view/movid/786/
不信的恶心 /content/view/movid/788/
本于信 /content/view/movid/789/
爱的改变 /content/view/movid/790/
21世纪社会走向与危机 /content/view/movid/797/
基督徒感情的圣化 /content/view/movid/799/
你们要休息 /content/view/movid/810/
理德灵性 /content/view/movid/811/
教会治理 /content/view/movid/812/
妒忌的心 /content/view/movid/813/
到底有没有神 /content/view/movid/814/
从圣经看祷告-吴勇长老 /content/view/movid/815/
不要怕只要信 /content/view/movid/816/
从圣经看祷告-刘志雄 /content/view/movid/817/
从圣经看工作 /content/view/movid/818/
从圣经看婚姻 /content/view/movid/819/
从圣经看敬拜 /content/view/movid/820/
从圣经看救恩 /content/view/movid/821/
福音营慕道信息一人与福音的关系 /content/view/movid/823/
神的恩赐 /content/view/movid/824/
神的工作 /content/view/movid/825/
神的慷慨 /content/view/movid/826/
神的平安 /content/view/movid/827/
神的喜乐 /content/view/movid/828/
神旨意中的婚姻和家庭 /content/view/movid/829/
如何读经 /content/view/movid/830/
奔走天路 /content/view/movid/833/
主来真理 /content/view/movid/838/
福音的大能 /content/view/movid/840/
荣耀的服事-寇绍恩 /content/view/movid/841/
全福会-做神眼中对的人 /content/view/movid/842/
大卫-合神心意的人 /content/view/movid/843/
标杆人生-寇绍恩 /content/view/movid/844/
登山宝训-不要忧虑 /content/view/movid/845/
深深爱主之圣经人物 /content/view/movid/846/
2009年夏令退休会-住在基督里 /content/view/movid/850/
稳行在高处 /content/view/movid/851/
信徒造就 /content/view/movid/852/
拿细耳人 /content/view/movid/853/
建立一群大能子民 /content/view/movid/854/
会幕的竖板 /content/view/movid/855/
正常的基督徒家庭生活-陈希曾 /content/view/movid/856/
启示录的启示 /content/view/movid/857/
做门徒的生活与事奉 /content/view/movid/866/
属灵的争战预备迎见你的神 /content/view/movid/867/
论禁食 /content/view/movid/869/
主日证道集锦一 /content/view/movid/888/
心灵重建儿童激励会 /content/view/movid/891/
献身中华的宣教士-戴德生 /content/view/movid/2883/
奇妙的圣经 /content/view/movid/2879/
真情部落格2018 /content/view/movid/2856/
福音微视频合辑二 /content/view/movid/2854/
每日心语 /content/view/movid/2839/
2017林书豪分享会 /content/view/movid/2813/
福音微视频合辑一 /content/view/movid/2783/
每日心语-2017 /content/view/movid/2774/
真情部落格2017 /content/view/movid/2756/
再玩一次 /content/view/movid/2742/
圣经大洪水地质学和地球的年龄 /content/view/movid/2737/
圣经创造蓝图系列二 /content/view/movid/2736/
成为创世记护教卫士 /content/view/movid/2735/
蝴蝶的美态与设计 /content/view/movid/2695/
星光与时间的奥秘 /content/view/movid/2691/
林书豪-不断突破的豪生命 /content/view/movid/2689/
真情部落格2016 /content/view/movid/2688/
青蛙变王子 /content/view/movid/2686/
万物从何来 /content/view/movid/2675/
神奇-探索发现 /content/view/movid/2673/
真的假不了的-扔出来的太阳系 /content/view/movid/2670/
达尔文-惊世海行记 /content/view/movid/2663/
林书豪2015青年励志之夜 /content/view/movid/2599/
丰富人生-麦希真牧师 /content/view/movid/2574/
幸福人生-麦希真牧师 /content/view/movid/2568/
真情部落格2015福音见证 /content/view/movid/2552/
大卫鲍森-雅各书 /content/view/movid/2549/
真情部落格2014见证集 /content/view/movid/2501/
林书豪传好球一起加油 /content/view/movid/2498/
同一屋檐下 /content/view/movid/2486/
人生下半场添一点色彩 /content/view/movid/2474/
世界宗教看人生 /content/view/movid/2460/
抹大拉的马利亚 /content/view/movid/2455/
复活节介绍短片 /content/view/movid/2447/
璀璨的人生-范大陵 /content/view/movid/2445/
信仰与进化论讲座-钱锟 /content/view/movid/2408/
迷途Stray-动画短片 /content/view/movid/2401/
林书豪奇迹之夜-福音见证 /content/view/movid/2365/
说文解字-李家忠 /content/view/movid/1507/
生物是进化来的吗？ /content/view/movid/1434/
完全的平安 /content/view/movid/1408/
弃假归真 /content/view/movid/1407/
明日之主 /content/view/movid/1405/
抉择-音乐家陈芳龄的见证 /content/view/movid/1403/
基督教与民间信仰 /content/view/movid/1402/
从创世直到永生 /content/view/movid/1401/
好消息剪辑 /content/view/movid/1400/
佛学博士寻得智慧人生 /content/view/movid/1399/
请听我说之四 /content/view/movid/993/
请听我说之一 /content/view/movid/996/
请听我说之二 /content/view/movid/995/
请听我说之三 /content/view/movid/994/
请听我说之五 /content/view/movid/992/
请听我说之六 /content/view/movid/991/
请听我说之七 /content/view/movid/990/
请听我说之八 /content/view/movid/989/
请听我说之九 /content/view/movid/986/
向生命致敬系列特辑一 /content/view/movid/985/
耶稣受难记-字幕重校版 /content/view/movid/694/
神与佛 /content/view/movid/94/
微信首条短讲视频 /content/view/movid/391/
基督降生是对人类最大的祝福 /content/view/movid/393/
恩典福音 /content/view/movid/165/
启示录图解 /content/view/movid/141/
婚姻-神的祝福-邱清泰夫妇专访 /content/view/movid/1482/
婚前导航 /content/view/movid/659/
男女大不同 /content/view/movid/806/
成为理想的配偶 /content/view/movid/276/
迦南诗歌MTV之四 /content/view/movid/1630/
迦南诗歌MTV之三 /content/view/movid/1629/
迦南诗歌MTV之二 /content/view/movid/1628/
迦南诗歌MTV之一 /content/view/movid/1627/
迦南诗选-迦南版 /content/view/movid/1626/
迦南诗歌经典良人和我 /content/view/movid/1228/
迦南诗选选集100首MTV /content/view/movid/1186/
迦南诗歌经典版 /content/view/movid/79/
圣经故事-字幕重校版 /content/view/movid/2395/
万王之王-默片版 /content/view/movid/1852/
圣地随主行 /content/view/movid/1803/
耶稣的故事 /content/view/movid/1786/
启示录的故事 /content/view/movid/707/
约瑟的故事 /content/view/movid/720/
以斯帖的故事 /content/view/movid/716/
耶利米的故事 /content/view/movid/713/
亚伯拉罕的故事 /content/view/movid/712/
雅各的故事 /content/view/movid/711/
所罗门的故事 /content/view/movid/709/
摩西的故事 /content/view/movid/705/
大卫的故事 /content/view/movid/702/
创世记的故事 /content/view/movid/701/
参孙与大利拉的故事 /content/view/movid/699/
奇妙的创造 /content/view/movid/658/
约翰福音-孙宝玲 /content/view/movid/2830/
马太福音-孙宝玲 /content/view/movid/2810/
约书亚记导论-陈志宏 /content/view/movid/1939/
出埃及记-胡伟骐 /content/view/movid/1938/
民数记-陈明正 /content/view/movid/1937/
摩西五经-赖建国 /content/view/movid/1936/
使徒行传概览-蔡筱枫 /content/view/movid/1935/
天下第一书-廖元威牧师 /content/view/movid/1143/
路加福音研读-蔡筱枫 /content/view/movid/1119/
东区教会2019年主日讲道 /content/view/movid/2907/
基督五家2019年主日讲道 /content/view/movid/2905/
东区教会2018年主日讲道 /content/view/movid/2851/
基督五家2018年主日讲道 /content/view/movid/2845/
橄榄山教会2018年讲道 /content/view/movid/2844/
橄榄山教会2017年讲道 /content/view/movid/2752/
东区教会2017年主日讲道 /content/view/movid/2748/
基督五家2017年主日讲道 /content/view/movid/2747/
橄榄山教会2016年讲道 /content/view/movid/2652/
基督五家2016年主日讲道 /content/view/movid/2648/
凤凰城教会2016年主日讲道 /content/view/movid/2647/
东区教会2016年主日讲道 /content/view/movid/2646/
中福教会2015年讲道 /content/view/movid/2546/
基督五家2015主日讲道 /content/view/movid/2543/
橄榄山教会2015年讲道 /content/view/movid/2542/
凤凰城教会2015年讲道 /content/view/movid/2541/
东区教会2015主日讲道 /content/view/movid/2540/
中福教会2014主日信息 /content/view/movid/2432/
基督五家2014主日信息 /content/view/movid/2428/
凤凰城教会2014主日信息 /content/view/movid/2426/
东区教会2014主日信息 /content/view/movid/2425/
基督五家2013主日信息 /content/view/movid/2383/
中福教会2013主日信息 /content/view/movid/2381/
凤凰城教会2012主日信息 /content/view/movid/2376/
基督五家2012主日信息 /content/view/movid/2372/
凤凰城教会2013主日信息 /content/view/movid/2335/
中福教会2012主日讲道 /content/view/movid/1251/
橙县中福教会2011主日讲道 /content/view/movid/1246/
东区教会2011主日信息 /content/view/movid/48/
东区教会2010主日信息 /content/view/movid/61/
东区教会2009主日信息 /content/view/movid/81/
东区教会2008主日信息 /content/view/movid/83/
东区教会2012主日信息 /content/view/movid/89/
橄榄山教会2012年主日讲道 /content/view/movid/322/
于宏洁2013香港青年特会 /content/view/movid/2435/
关于末了的话介绍-麦希真 /content/view/movid/2466/
约翰福音-寇绍涵 /content/view/movid/2915/
哈巴谷书-寇绍涵 /content/view/movid/2893/
马可福音-寇绍涵 /content/view/movid/2878/
根基建造101-寇绍涵 /content/view/movid/2873/
约翰三书-寇绍涵 /content/view/movid/2871/
约翰二书-寇绍涵 /content/view/movid/2870/
西番雅书 /content/view/movid/2864/
约翰一书-寇绍涵 /content/view/movid/2833/
晨星之光见证辑 /content/view/movid/45/
婚姻座谈 /content/view/movid/23/
加拉太书 /content/view/movid/140/
弥迦书 /content/view/movid/125/
圣经难题系列 /content/view/movid/98/
诗歌分享 /content/view/movid/103/
信仰与生活 /content/view/movid/102/
寇牧师研经培灵会-护教与释经 /content/view/movid/100/
阿摩司书 /content/view/movid/104/
旧约书卷概论 /content/view/movid/106/
有机真理 /content/view/movid/302/
保罗书信概论 /content/view/movid/137/
哥林多前书 /content/view/movid/138/
罗马书 /content/view/movid/152/
帖撒罗尼迦前书 /content/view/movid/158/
帖撒罗尼迦后书 /content/view/movid/292/
玛拉基书 /content/view/movid/293/
圣灵与福音-赵约翰、赵恩慈 /content/view/movid/2916/
宗教改革与福音 /content/view/movid/2891/
2018基督徒追求特会-使祂的荣耀得着称赞 /content/view/movid/2888/
小组长系列课程-胡建建 /content/view/movid/2876/
一对一带门徒示范课之门徒之道 /content/view/movid/2827/
一对一带门徒示范课之新生活 /content/view/movid/2823/
2017年基督徒追求特会 /content/view/movid/2798/
一对一带门徒示范课之新生命 /content/view/movid/2788/
从诗篇看悲喜交集的人生-黄朱伦 /content/view/movid/2771/
仆友的生命与事奉-黄朱伦 /content/view/movid/2754/
启示录-孙宝玲 /content/view/movid/2729/
约翰福音中的生命信息-冬至 /content/view/movid/2723/
生命影响生命门训课程 /content/view/movid/2702/
四传一个动态的服事模式-郭振游 /content/view/movid/2700/
如何有效带领查经-郭振游 /content/view/movid/2699/
如何有效传福音-郭振游 /content/view/movid/2698/
细胞小组理念课-胡建建 /content/view/movid/2680/
教你怎样传福音带门徒-胡建建 /content/view/movid/2638/
耶稣怎样带门徒-胡建建 /content/view/movid/2636/
申命记研经特会-爱的叮咛 /content/view/movid/2617/
有福的人生-饶孝楫牧师 /content/view/movid/2615/
轻松学读圣经-王天佑牧师 /content/view/movid/2614/
信心之旅-民数记研经特会 /content/view/movid/2612/
喂养我的羊-如何准备申命记讲章 /content/view/movid/2608/
迈向老年的艺术-曹力中牧师 /content/view/movid/2603/
归回圣所律法与恩典 /content/view/movid/2560/
忠心有见识的管家 /content/view/movid/2559/
马拉松人生-孙宝玲 /content/view/movid/2558/
福临中华-魏外扬 /content/view/movid/2553/
作时间的主人-刘志雄 /content/view/movid/2530/
寻求主的面 /content/view/movid/2521/
使徒信经 /content/view/movid/2513/
异端分辨-蔡丽贞博士 /content/view/movid/2511/
透过圣经预言看末后世代 /content/view/movid/2499/
时代的智者 /content/view/movid/2496/
恩典城市大会 /content/view/movid/2444/
徐华医生培灵布道集 /content/view/movid/2433/
关系谈道法-周淑慧牧师 /content/view/movid/2421/
实用释经法-许景荣 /content/view/movid/2409/
与主同行-黄子嘉牧师 /content/view/movid/2406/
新约福音书学习 /content/view/movid/2373/
从十架看诗篇23篇 /content/view/movid/2367/
作主眼中有福的人-程蒙恩 /content/view/movid/1983/
救恩论-周学信 /content/view/movid/1982/
从永远到永远-林之纲 /content/view/movid/1981/
天上的荣光-于宠杰 /content/view/movid/1980/
论列国古今-李玉惠 /content/view/movid/1979/
作得胜者-曹力中 /content/view/movid/1977/
认识基督那测不透的丰富-程蒙恩 /content/view/movid/1976/
四重福音-曹力中 /content/view/movid/1975/
八福-曹力中 /content/view/movid/1974/
从亚略巴古信息谈现代人所需要的福音-林裕渊 /content/view/movid/1972/
罗马书系列-曹力中 /content/view/movid/1971/
加拉太书-黄国伦 /content/view/movid/1970/
罗马书-康来昌 /content/view/movid/1968/
让全世界都知道-郎恩 /content/view/movid/1967/
宣教的定义与界说-巴析声 /content/view/movid/1966/
大卫的宝座-乔美伦 /content/view/movid/1965/
早期教会的属灵遗产-林玮玲 /content/view/movid/1964/
团队事奉的伦理-郑宏辉 /content/view/movid/1963/
圣灵充满的意义-巴析声 /content/view/movid/1962/
宣教士的脚踪-魏外扬 /content/view/movid/1960/
灵修学-林玮玲 /content/view/movid/1959/
从耶路撒冷教会到安提阿教会-巴析声 /content/view/movid/1958/
圣洁的国度-五经主题式研经-乔美伦 /content/view/movid/1957/
神学讲座-康来昌 /content/view/movid/1956/
中东局势与圣经预言-陈希曾 /content/view/movid/1955/
逆境中的出路-路得记的启示-萧欣忠 /content/view/movid/1951/
方言-王英 /content/view/movid/1950/
创造生命的法则-曹力中 /content/view/movid/1949/
简易读经法-陈希曾 /content/view/movid/1948/
代祷者-乔美伦 /content/view/movid/1947/
爱慕耶稣-曹力中 /content/view/movid/1946/
住在神同在中的秘诀-曹力中 /content/view/movid/1945/
也谈雅比斯的祷告-陈希曾 /content/view/movid/1943/
合神心意的仆人 /content/view/movid/1449/
传道人同工培训2010 /content/view/movid/1219/
中文代表字因信称义原文查经 /content/view/movid/1191/
中文代表字原文圣经工具初期讲座 /content/view/movid/1190/
新世纪新生命-约翰福音 /content/view/movid/1161/
认识民间信仰-王武聪牧师 /content/view/movid/1137/
撒母耳记上-詹正义牧师 /content/view/movid/1138/
圣经古事今谈-邵遵澜 /content/view/movid/1121/
基督再临的确据 /content/view/movid/1015/
拯救的神，敬拜的主 /content/view/movid/1011/
分别合一与建造 /content/view/movid/974/
主耶稣的比喻 /content/view/movid/921/
信仰的真谛-帖前后书 /content/view/movid/971/
飞跃坚困全然摆上 /content/view/movid/969/
但以理书-王老弟兄 /content/view/movid/167/
教会内部危机-王英 /content/view/movid/574/
回归圣经与释经法-下部 /content/view/movid/1080/
回归圣经与释经法-上部 /content/view/movid/657/
释经学-蔡丽贞 /content/view/movid/681/
快乐的谎言 /content/view/movid/1380/
向生命致敬-家庭篇 /content/view/movid/988/
144只箭 /content/view/movid/984/
活在阿富汗 /content/view/movid/983/
孩子的品德培养 /content/view/movid/2462/
做个好父母 /content/view/movid/1490/
少年十五二十时 /content/view/movid/1489/
荣神益人的亲子关系 /content/view/movid/1488/
亲子教养不打烊 /content/view/movid/1487/
亲职教育 /content/view/movid/1485/
家庭亲子教育-李良达 /content/view/movid/1262/
如何教导孩子 /content/view/movid/270/
紫藤花语 /content/view/movid/2875/
赞美之声 /content/view/movid/2868/
寄居的客旅诗歌专辑三 /content/view/movid/2701/
寄居的客旅诗歌专辑二 /content/view/movid/2662/
寄居的客旅诗歌专辑一 /content/view/movid/2660/
小花苗族-高山里的赞美诗 /content/view/movid/2555/
爱从主来MTV专辑五 /content/view/movid/2461/
长爱歌mtv /content/view/movid/2456/
幸福之光 /content/view/movid/2283/
爱从主来MTV专辑四 /content/view/movid/1807/
兴起发光诗歌 /content/view/movid/1764/
最美的祝福 /content/view/movid/1710/
走过的路 /content/view/movid/1709/
追寻音乐 /content/view/movid/1708/
祝福满满 /content/view/movid/1707/
主若是 /content/view/movid/1706/
主活着 /content/view/movid/1705/
主啊我赞美你 /content/view/movid/1704/
主,我愿像你 /content/view/movid/1703/
找迷羊 /content/view/movid/1702/
造物主的伟大 /content/view/movid/1701/
音乐河MTV /content/view/movid/1700/
以便以谢(舞蹈专辑) /content/view/movid/1699/
一件礼物 /content/view/movid/1698/
野地的花MTV /content/view/movid/1697/
耶稣在中国之二 /content/view/movid/1696/
耶稣在中国之一 /content/view/movid/1695/
耶稣要来奖赏仆人 /content/view/movid/1694/
耶稣得胜 /content/view/movid/1693/
耶和华是我的依靠 /content/view/movid/1692/
雅歌-歌曲 /content/view/movid/1691/
雅歌 /content/view/movid/1690/
我要举目向山 /content/view/movid/1689/
宣教的中国 /content/view/movid/1688/
心灵磁场 /content/view/movid/1687/
心歌 /content/view/movid/1686/
小天使赞美歌 /content/view/movid/1685/
相约在主里 /content/view/movid/1684/
溪边的树 /content/view/movid/1683/
我愿意 /content/view/movid/1682/
我要向山举目 /content/view/movid/1681/
我心旋律诗歌 /content/view/movid/1680/
我心爱主 /content/view/movid/1679/
同奔天路 /content/view/movid/1678/
天路之歌 /content/view/movid/1677/
天路诗歌 /content/view/movid/1676/
所罗门的歌 /content/view/movid/1675/
苏佐扬传统诗歌 /content/view/movid/1674/
曙光 /content/view/movid/1673/
是爱MTV /content/view/movid/1672/
世界是旅行的地方 /content/view/movid/1671/
十字架十字架 /content/view/movid/1670/
十字架的爱 /content/view/movid/1669/
十个童女 /content/view/movid/1668/
诗篇颂歌集 /content/view/movid/1667/
诗歌选集一 /content/view/movid/1666/
圣诞快乐(卡拉OK) /content/view/movid/1665/
圣诞欢歌（英语基督教歌曲） /content/view/movid/1664/
生命的执着 /content/view/movid/1663/
生命的节拍 /content/view/movid/1662/
神这样眷顾我 /content/view/movid/1661/
商人团契诗歌 /content/view/movid/1660/
让爱住我家 /content/view/movid/1659/
燃烧的火焰MTV舞蹈 /content/view/movid/1658/
你若不压橄榄成渣 /content/view/movid/1657/
你的名何其美 /content/view/movid/1656/
默想操练诗歌 /content/view/movid/1655/
末日迫近了 /content/view/movid/1654/
明天歌 /content/view/movid/1653/
玫瑰与绿叶 /content/view/movid/1652/
仅此一生 /content/view/movid/1651/
欢庆圣诞(平安夜联欢) /content/view/movid/1650/
华人赞美诗歌 /content/view/movid/1648/
华人敬拜诗歌 /content/view/movid/1647/
复兴在今天 /content/view/movid/1646/
风和爱 /content/view/movid/1645/
飞翔 /content/view/movid/1644/
大海中的道路 /content/view/movid/1643/
充满我充满我 /content/view/movid/1642/
不要为明天忧虑 /content/view/movid/1639/
英文诗歌赞美 /content/view/movid/1638/
09版赞美组曲 /content/view/movid/1637/
不要放弃满有能力MTV /content/view/movid/1225/
爱可以更多一点点MTV /content/view/movid/1224/
当我懂得你的爱MTV一 /content/view/movid/1184/
爱从主来MTV专辑三 /content/view/movid/1185/
当我懂得你的爱MTV二 /content/view/movid/1183/
穿越的声音MTV /content/view/movid/1182/
爱从主来MTV专辑二 /content/view/movid/1178/
爱从主来MTV专辑一 /content/view/movid/1173/
MTV诗歌选唱一 /content/view/movid/1152/
经文短歌专辑 /content/view/movid/1124/
沙漠之花经文诗歌MTV /content/view/movid/1074/
爱主更深 /content/view/movid/1061/
彩虹下的约定 /content/view/movid/1060/
古旧十架 /content/view/movid/1059/
满怀感恩 /content/view/movid/1058/
齐唱 /content/view/movid/1057/
让赞美飞扬 /content/view/movid/1056/
神登上宝座 /content/view/movid/1052/
生命之光 /content/view/movid/1051/
圣诞童歌 /content/view/movid/1050/
苏醒 /content/view/movid/1049/
天父世界 /content/view/movid/1048/
天使报信 /content/view/movid/1047/
为和平祈祷 /content/view/movid/1046/
小羔羊 /content/view/movid/1045/
耶和华祝福满满 /content/view/movid/1044/
赞美上帝 /content/view/movid/1043/
荒漠甘泉 /content/view/movid/77/
全新的你 /content/view/movid/1040/
诗篇中的诗篇 /content/view/movid/1036/
我今爱你耶稣 /content/view/movid/1039/
我家乡在那边 /content/view/movid/1038/
全能的创造主 /content/view/movid/1037/
新篇赞美诗歌 /content/view/movid/75/
爱的礼物 /content/view/movid/70/
谷中百合花 /content/view/movid/72/
何等恩友 /content/view/movid/1034/
感恩的泪（二） /content/view/movid/65/
感恩的泪（一） /content/view/movid/63/
我心单单属你 /content/view/movid/55/
看哪新郎来到 /content/view/movid/51/
普世欢腾 /content/view/movid/93/
除你以外 /content/view/movid/57/
戒毒者诗歌 /content/view/movid/976/
给我希望 /content/view/movid/68/
合神心意 /content/view/movid/73/
今天回家 /content/view/movid/82/
马槽歌 /content/view/movid/84/
闽南歌 /content/view/movid/85/
明天的道路 /content/view/movid/87/
平安夜 /content/view/movid/90/
走进新的一天 /content/view/movid/303/
至高者的隐密处 /content/view/movid/305/
祢的爱比酒更美 /content/view/movid/307/
标杆人生路 /content/view/movid/309/
这世界疯狂了我有平安 /content/view/movid/2470/
罗马书五项不变的真理 /content/view/movid/2469/
耶稣基督你知多少 /content/view/movid/2468/
都是恩典-麦希真 /content/view/movid/2467/
每日与主同行 /content/view/movid/2780/
马太福音-苏颖智 /content/view/movid/2779/
哈该书-赖若翰 /content/view/movid/2777/
加拉太书-夏沛 /content/view/movid/392/
高及诸天-儿童诗歌舞蹈 /content/view/movid/2895/
一闪一闪亮晶晶-儿童诗歌舞蹈 /content/view/movid/2819/
彩虹-儿童诗歌舞蹈 /content/view/movid/2721/
赞美的孩子最喜乐-儿童诗歌舞蹈 /content/view/movid/2635/
新造的人-儿童诗歌舞蹈 /content/view/movid/2597/
把冷漠变成爱-儿童诗歌舞蹈 /content/view/movid/2596/
有一位神-儿童诗歌舞蹈 /content/view/movid/2595/
认识你真好-儿童诗歌舞蹈 /content/view/movid/2594/
基督教婚礼仪式与追思悼词 /content/view/movid/2510/
小小的梦想-儿童诗歌舞蹈 /content/view/movid/1625/
儿童师资训练 /content/view/movid/1501/
主日学体操 /content/view/movid/1500/
教会希望工程 /content/view/movid/1499/
儿童主日学训练系列课程 /content/view/movid/1498/
儿童主日学辅导 /content/view/movid/1497/
儿童主日师资训练 /content/view/movid/1496/
儿童诗歌带动唱 /content/view/movid/1495/
真爱FOLLOW_ME /content/view/movid/1494/
造就孩子的六个要素 /content/view/movid/1493/
幸福一生 /content/view/movid/1492/
生命承传 /content/view/movid/1491/
赞美之泉-从早晨到夜晚 /content/view/movid/2858/
拯救 /content/view/movid/2767/
隐基底花园 /content/view/movid/2766/
陡岩的隐秘处 /content/view/movid/2750/
赞美之泉-我要看见 /content/view/movid/2715/
赞美之泉-新的事将要成就 /content/view/movid/2632/
赞美之泉-这里有荣耀 /content/view/movid/2629/
赞美之泉-从心合一 /content/view/movid/2627/
赞美之泉-相信有爱就有奇迹 /content/view/movid/2626/
赞美之泉-天上的家 /content/view/movid/2556/
鼓舞-小羊诗歌MV /content/view/movid/1822/
诗篇全集之140-150篇 /content/view/movid/1785/
诗篇全集之132-139篇 /content/view/movid/1784/
诗篇全集之119：137-131篇 /content/view/movid/1783/
诗篇全集之119：25-136 /content/view/movid/1782/
诗篇全集之110-119：24节 /content/view/movid/1781/
诗篇全集之106-109篇 /content/view/movid/1780/
诗篇全集之99-105篇 /content/view/movid/1779/
诗篇全集之90-98篇 /content/view/movid/1778/
诗篇全集之82-89篇 /content/view/movid/1777/
诗篇全集之78-81篇 /content/view/movid/1776/
诗篇全集之73-77篇 /content/view/movid/1775/
诗篇全集之68-72篇 /content/view/movid/1774/
诗篇全集之60-67篇 /content/view/movid/1773/
诗篇全集之52-59篇 /content/view/movid/1772/
诗篇全集之45-51篇 /content/view/movid/1771/
诗篇全集之38-44篇 /content/view/movid/1770/
诗篇全集之34-37篇 /content/view/movid/1769/
诗篇全集之25-33篇 /content/view/movid/1768/
诗篇全集之15-24篇 /content/view/movid/1767/
诗篇全集之01-14篇 /content/view/movid/1766/
赞美之泉MTV专辑17 /content/view/movid/1765/
赞美之泉MTV专辑15 /content/view/movid/1763/
赞美之泉MTV专辑14 /content/view/movid/1762/
赞美之泉MTV专辑13 /content/view/movid/1761/
赞美之泉MTV专辑12 /content/view/movid/1760/
赞美之泉MTV专辑11 /content/view/movid/1759/
赞美之泉MTV专辑10 /content/view/movid/1758/
赞美之泉MTV专辑09 /content/view/movid/1757/
赞美之泉MTV专辑08 /content/view/movid/1756/
赞美之泉MTV专辑07 /content/view/movid/1755/
赞美之泉MTV专辑06 /content/view/movid/1754/
赞美之泉MTV专辑05 /content/view/movid/1753/
赞美之泉MTV专辑04 /content/view/movid/1752/
赞美之泉MTV专辑03 /content/view/movid/1751/
赞美之泉MTV专辑02 /content/view/movid/1750/
赞美之泉MTV专辑01 /content/view/movid/1749/
赞美之泉赞美会现场版合集演唱会 /content/view/movid/1748/
爱可以再更多一点点 /content/view/movid/1746/
爱可以再多一点专题音乐会现场版 /content/view/movid/1745/
赞美之泉合集诗歌02 /content/view/movid/1744/
赞美之泉合集诗歌01 /content/view/movid/1743/
天韵诗歌MTV之四 /content/view/movid/1742/
天韵诗歌MTV之三 /content/view/movid/1741/
天韵诗歌MTV之二 /content/view/movid/1740/
天韵诗歌MTV之一 /content/view/movid/1739/
天韵与信心有约 /content/view/movid/1738/
穿越的声音 /content/view/movid/1737/
天韵圣地行诗歌 /content/view/movid/1736/
天韵飞翔精选 /content/view/movid/1735/
天韵35周年音乐会另一种情歌 /content/view/movid/1734/
选本诗歌大全 /content/view/movid/1733/
新篇赞美诗二 /content/view/movid/1732/
新篇赞美诗一 /content/view/movid/1731/
奚秀兰圣诗之四 /content/view/movid/1730/
奚秀兰圣诗之三 /content/view/movid/1729/
奚秀兰圣诗之二 /content/view/movid/1728/
奚秀兰圣诗之一 /content/view/movid/1727/
哑语（手语舞蹈）赞美视频之二 /content/view/movid/1726/
诗歌选集MTV四 /content/view/movid/1725/
诗歌选集MTV三 /content/view/movid/1724/
诗歌选集MTV二 /content/view/movid/1723/
诗歌选集MTV一 /content/view/movid/1722/
大地歌唱乐园专辑一 /content/view/movid/1721/
大地歌唱乐园专辑十一 /content/view/movid/1720/
大地歌唱乐园专辑十 /content/view/movid/1719/
大地歌唱乐园专辑九 /content/view/movid/1718/
大地歌唱乐园专辑八 /content/view/movid/1717/
大地歌唱乐园专辑七 /content/view/movid/1716/
大地歌唱乐园专辑六 /content/view/movid/1715/
大地歌唱乐园专辑五 /content/view/movid/1714/
大地歌唱乐园专辑四 /content/view/movid/1713/
大地歌唱乐园专辑三 /content/view/movid/1712/
大地歌唱乐园专辑二 /content/view/movid/1711/
欢唱 /content/view/movid/1649/
日光之下专辑五 /content/view/movid/1641/
日光之下专辑四 /content/view/movid/1640/
清心赞美专辑四 /content/view/movid/1636/
清心赞美专辑三 /content/view/movid/1635/
清心赞美专辑二 /content/view/movid/1634/
清心赞美专辑一 /content/view/movid/1633/
倪柝声诗歌选集MTV之二 /content/view/movid/1632/
倪柝声诗歌选集MTV之一 /content/view/movid/1631/
盟约-小羊诗歌MV /content/view/movid/1378/
日光之下专辑三 /content/view/movid/1055/
日光之下专辑二 /content/view/movid/1054/
日光之下专辑一 /content/view/movid/1053/
天韵诗歌伴奏精选 /content/view/movid/1035/
哑语（手语舞蹈）赞美视频之一 /content/view/movid/675/
贵州灵歌 /content/view/movid/975/
寄居的客旅诗歌专辑四 /content/view/movid/395/
最美丽的名字是耶稣 /content/view/movid/872/
我愿意-小羊诗歌MV /content/view/movid/897/
父母应该怎样教育现今世代中的儿女 /content/view/movid/1195/
圣经真的能解释恐龙吗 /content/view/movid/1197/
世界的创造是在六天之内还是用了几百万年? /content/view/movid/1198/
圣经中创造的记录与我们今日的关系 /content/view/movid/1199/
具有合乎圣经的世界观是什么意思 /content/view/movid/1200/
不同的“人种”是如何产生的 /content/view/movid/1196/
年轻的约西亚王 /content/view/movid/1194/
基督徒灵修学 /content/view/movid/2472/
蒙福人生和施福人生 /content/view/movid/2471/
抛锚于无限-和受恩诗歌分享会 /content/view/movid/2917/
生命的粮2018圣诞福音晚会 /content/view/movid/2910/
生命的粮2018圣诞音乐赞美会 /content/view/movid/2903/
经典音乐河合辑二 /content/view/movid/2877/
经典音乐河-诗歌赏析版 /content/view/movid/2872/
兴起发光敬拜赞美会 /content/view/movid/2866/
等待-舞台剧 /content/view/movid/2865/
经典音乐河合辑一 /content/view/movid/2863/
大喜的信息2016圣诞福音布道会 /content/view/movid/2862/
世界的光2017圣诞福音布道会 /content/view/movid/2860/
2017圣诞赞美会-长春里教会 /content/view/movid/2848/
新心音乐2015诗歌赞美会 /content/view/movid/2677/
福音铜管乐队诗歌演奏第五辑 /content/view/movid/2624/
福音铜管乐队诗歌演奏第四辑 /content/view/movid/2623/
福音铜管乐队诗歌演奏第三辑 /content/view/movid/2622/
福音铜管乐队诗歌演奏第二辑 /content/view/movid/2621/
主祷文圣诗赞美会 /content/view/movid/2618/
回到你面前诗歌专辑MV /content/view/movid/2583/
耶希亚2013音乐会 /content/view/movid/2503/
2013年圣诞节晚会 /content/view/movid/2502/
福音铜管乐队诗歌演奏第一辑 /content/view/movid/2031/
弥塞亚神曲 /content/view/movid/1624/
中国的早晨五点钟音乐会 /content/view/movid/1623/
云南文山布道会 /content/view/movid/1622/
约瑟的传奇 /content/view/movid/1621/
宇宙光百人大合唱 /content/view/movid/1620/
耶路撒冷颂敬拜赞美会 /content/view/movid/1618/
雅歌-四川爱心大型舞蹈晚会 /content/view/movid/1617/
心灵音乐馆 /content/view/movid/1616/
萧山露天福音布道 /content/view/movid/1615/
希望在转角演唱会 /content/view/movid/1614/
万福布道团 /content/view/movid/1613/
突破-演唱会 /content/view/movid/1612/
天使之声 /content/view/movid/1611/
台州布道会 /content/view/movid/1610/
颂主恩 /content/view/movid/1609/
世华第16届圣乐大会-圣乐飞扬之夜 /content/view/movid/1608/
让爱走动公益晚会 /content/view/movid/1607/
让爱进入我们的心 /content/view/movid/1606/
齐来敬拜 /content/view/movid/1605/
梦舞台真世界 /content/view/movid/1604/
巨溪福音布道会 /content/view/movid/1603/
进天国 /content/view/movid/1602/
佳音之夜 /content/view/movid/1601/
幻觉与真理 /content/view/movid/1600/
国际弥赛亚交响曲音乐会 /content/view/movid/1599/
福音布道会 /content/view/movid/1598/
福音200周年晚会 /content/view/movid/1597/
祷告大军 /content/view/movid/1596/
大逃遁布道会 /content/view/movid/1595/
创世记-海顿 /content/view/movid/1594/
神同在英文赞美会 /content/view/movid/1593/
天韵2005圣诞演唱会 /content/view/movid/1592/
音乐河合集一 /content/view/movid/1591/
音乐河精选-阳光小雨二重唱采访 /content/view/movid/1590/
音乐河精选-施孝荣 /content/view/movid/1589/
赞美之泉敬拜赞美巡回 /content/view/movid/1588/
赞美之泉-敬拜-赞美-节庆 /content/view/movid/1587/
赞美之泉2009(现场版)音乐会 /content/view/movid/1586/
赞美之泉10周年 /content/view/movid/1585/
涌泉音乐会 /content/view/movid/1584/
深触我心 /content/view/movid/1583/
让爱走动演唱会 /content/view/movid/1582/
全新的你演唱会 /content/view/movid/1581/
2005赞美之泉GLOW青年聚会 /content/view/movid/1580/
2004赞美之泉台中音乐敬拜会 /content/view/movid/1579/
2002赞美之泉敬拜赞美晚会 /content/view/movid/1578/
平阳南丰2004圣诞晚会 /content/view/movid/1577/
夏洛蒂演唱圣诞音乐 /content/view/movid/1576/
西门教会2004圣诞晚会 /content/view/movid/1575/
朔门2008圣诞晚会 /content/view/movid/1574/
圣诞奇迹-福音音乐会 /content/view/movid/1573/
南门教会2004圣诞晚会 /content/view/movid/1572/
天韵希望在转角 /content/view/movid/1571/
天韵晚会飞翔 /content/view/movid/1570/
天韵诗歌欢唱 /content/view/movid/1569/
天韵35周年音乐会 /content/view/movid/1568/
给我换颗心演唱会 /content/view/movid/1567/
儿童诗歌-耶稣是好牧人 /content/view/movid/1566/
儿童诗歌-天父世界 /content/view/movid/1565/
儿童诗歌-今我有快乐 /content/view/movid/1564/
北京音乐布道会 /content/view/movid/1563/
经典音乐河之圣诞特辑 /content/view/movid/1440/
感恩喜乐赞美操五 /content/view/movid/1223/
感恩喜乐赞美操四 /content/view/movid/1222/
感恩喜乐赞美操三 /content/view/movid/1221/
颂赞尊贵羔羊MTV /content/view/movid/1214/
不再是遥远的梦MTV /content/view/movid/1218/
清晨的翅膀MTV /content/view/movid/1217/
我要敬拜你MTV /content/view/movid/1216/
耶稣是永恒的盼望MTV /content/view/movid/1215/
欢呼圣诞夜赞美会北京版 /content/view/movid/1079/
欢呼圣诞夜赞美会广州版 /content/view/movid/1086/
人生与信仰的庆典布道会 /content/view/movid/1084/
扬声歌唱音乐会 /content/view/movid/1093/
献上祝福天韵音乐会 /content/view/movid/1091/
唯独依靠主耶稣 /content/view/movid/1089/
颂赞荣耀归我主 /content/view/movid/1087/
高声赞美音乐会 /content/view/movid/1085/
因为有你赞美会 /content/view/movid/1083/
感恩喜乐赞美操一 /content/view/movid/1153/
感恩喜乐赞美操二 /content/view/movid/1175/
儿童诗歌-赞美 /content/view/movid/1033/
儿童诗歌-天父小诗班 /content/view/movid/60/
健身赞美操 /content/view/movid/1032/
生命甘泉圣诗音乐会 /content/view/movid/913/
神同在中文音乐会 /content/view/movid/232/
2011南门教会圣诞夜 /content/view/movid/107/
爱的邀请-布道晚会 /content/view/movid/227/
管风琴演奏崇拜 /content/view/movid/228/
跨世纪见证音乐会 /content/view/movid/229/
认识你真好 /content/view/movid/230/
话剧-天堂之门与地狱之火 /content/view/movid/233/
温州圣乐交流会 /content/view/movid/234/
爱的本源-第六次露天布道会 /content/view/movid/237/
2002温州复活节晚会 /content/view/movid/239/
2003年北京缸瓦市教会圣诞晚会 /content/view/movid/135/
马槽的耶稣2015圣诞福音晚会 /content/view/movid/195/
圣诞赞美 /content/view/movid/203/
重建生命2006圣诞福音晚会 /content/view/movid/225/
2011龙港主恩堂圣诞 /content/view/movid/238/
庆贺2005圣诞聚会 /content/view/movid/265/
赞美之泉花莲演唱会 /content/view/movid/224/
基督耶稣的言与行-张西平 /content/view/movid/2918/
真假福音-泰文维克斯 /content/view/movid/2881/
新城要理问答 /content/view/movid/2765/
新约历史100步 /content/view/movid/2759/
旧约历史100步 /content/view/movid/2758/
祷告学-于力工 /content/view/movid/2650/
至圣真道-冯津牧师 /content/view/movid/2625/
酷似耶稣-曹力中 /content/view/movid/2604/
苏颖智牧师讲道集散片 /content/view/movid/2537/
属灵品格的培育 /content/view/movid/2509/
基要真理入门 /content/view/movid/2506/
狂热的爱 /content/view/movid/2454/
要道培训-崔彼得  /content/view/movid/2449/
张西平-新约综览课程 /content/view/movid/2442/
初信造就-周则信 /content/view/movid/2198/
门徒培训-周小安 /content/view/movid/2197/
预备将来 /content/view/movid/2160/
基督教与东西方宗教-苏景星 /content/view/movid/2154/
好牧人系列基要真理-派特罗伯森 /content/view/movid/2144/
信仰答案系列-派特罗伯森 /content/view/movid/2143/
认识华人命理风水的辟邪文化 /content/view/movid/1851/
基要真理36课-张乃迁 /content/view/movid/1551/
现代人的希望 /content/view/movid/1506/
撒旦的饵 /content/view/movid/1505/
如何识别东方闪电 /content/view/movid/1504/
靠福音得救 /content/view/movid/1467/
堕落与拯救 /content/view/movid/1466/
认识神秘宗教的鬼神的魔力 /content/view/movid/1229/
恩福布道系列-陈宗清牧师 /content/view/movid/1203/
认识基督-程蒙恩 /content/view/movid/1112/
彼此相爱-边云波 /content/view/movid/1009/
信徒初信造就 /content/view/movid/864/
防备与辩驳异端 /content/view/movid/980/
认识摩西五经 /content/view/movid/861/
让全世界都知道-圣地之旅 /content/view/movid/326/
新生奇传合集 /content/view/movid/1453/
建造生命工程-麦希真 /content/view/movid/2481/
更大更美的见证 /content/view/movid/2479/
大大的喜乐 /content/view/movid/2477/
来跟从主 /content/view/movid/2476/
真情部落格2019 /content/view/movid/2919/
王永信牧师安息礼拜 /content/view/movid/2857/
陈希曾弟兄追思会 /content/view/movid/2800/
寇何荔璇师母安息礼拜 /content/view/movid/2778/
荣美婚姻 事奉见证-张路加 /content/view/movid/2709/
张恩杖弟兄追思礼拜 /content/view/movid/2708/
缪学理（缪叔叔）宣教士追思礼拜 /content/view/movid/2704/
方师母生命见证 /content/view/movid/2696/
李天恩弟兄追思礼拜 /content/view/movid/2681/
戴德生-落在土里的麦子 /content/view/movid/2640/
无名传道者-边云波 /content/view/movid/2452/
欠债与还债-王永信 /content/view/movid/2451/
宣教士杭克安 /content/view/movid/2450/
林献羔弟兄追思礼拜 /content/view/movid/2423/
陈恩鸿弟兄追思礼拜 /content/view/movid/2422/
缪志同监督牧师追思礼拜 /content/view/movid/2420/
持守真道-王明道 /content/view/movid/2402/
陈恩鸿弟兄夫妇金婚见证 /content/view/movid/2275/
癌症天使 /content/view/movid/1464/
看见黑暗 /content/view/movid/1463/
真情部落格合集三 /content/view/movid/1462/
真情部落格合集二 /content/view/movid/1461/
真情部落格合集一 /content/view/movid/1460/
亚洲宣教 /content/view/movid/1438/
寻归自然 /content/view/movid/1436/
心灵不打烊-范玮琪 /content/view/movid/1433/
心灵不打烊-洪荣宏陈施羽 /content/view/movid/1432/
天降神宾-周子寒 /content/view/movid/1431/
天降神宾-张淑兰 /content/view/movid/1430/
天降神宾-许景淳 /content/view/movid/1429/
天降神宾-齐锡麟 /content/view/movid/1426/
天降神宾-林本坚 /content/view/movid/1425/
心灵不打烊-吴秀珠 /content/view/movid/1422/
心灵不打烊-玺恩 /content/view/movid/1420/
英国前进乐团 /content/view/movid/1419/
天降神宾-曹瑞原导演 /content/view/movid/1418/
歌星尤雅 /content/view/movid/1417/
歌星刘冠霖 /content/view/movid/1416/
福音歌王朱约信 /content/view/movid/1415/
东森台主播付达仁 /content/view/movid/1414/
卸下重担 /content/view/movid/1412/
戏说人生-合集版 /content/view/movid/1411/
爱在中国-宣教士介绍 /content/view/movid/1409/
自闭症的儿童 /content/view/movid/1398/
意外的生命 /content/view/movid/1397/
以琳的故事 /content/view/movid/1396/
寻兄记 /content/view/movid/1395/
性秀摄 /content/view/movid/1394/
我是第三者 /content/view/movid/1392/
假如我是真的 /content/view/movid/1391/
堕胎 /content/view/movid/1390/
爱情傻瓜 /content/view/movid/1387/
晓春情事 /content/view/movid/1386/
天使家族 /content/view/movid/1383/
谁不能生 /content/view/movid/1381/
赏赐是他收取的也是他 /content/view/movid/1376/
饶恕的祝福 /content/view/movid/1374/
吕冠生夫妇见证 /content/view/movid/1368/
亮在地上的星星 /content/view/movid/1365/
雷学明见证 /content/view/movid/1364/
浪子回头金不换 /content/view/movid/1363/
酒店牧师 /content/view/movid/1361/
蒋方智怡见证 /content/view/movid/1359/
基督徒VS佛教徒 /content/view/movid/1357/
凡事都能做 /content/view/movid/1352/
客西马尼陈昌良见证 /content/view/movid/1346/
超级校长阮大年见证 /content/view/movid/1345/
布农族歌王 /content/view/movid/1343/
拨开云雾见光明 /content/view/movid/1340/
走出算命 /content/view/movid/1337/
转亏为盈的生命 /content/view/movid/1336/
主爱之家 /content/view/movid/1335/
指间变奉曲 /content/view/movid/1334/
正直人生 /content/view/movid/1333/
章剑平夫妇的故事 /content/view/movid/1332/
与病共舞 /content/view/movid/1331/
不一样的余光 /content/view/movid/1330/
永远的痛 /content/view/movid/1329/
一代佳人汤兰花 /content/view/movid/1328/
银行家蔡清云 /content/view/movid/1327/
一亿元的婚姻 /content/view/movid/1326/
演员郎祖筠 /content/view/movid/1325/
星巴克总经理徐光宇 /content/view/movid/1324/
新闻主播岑永康 /content/view/movid/1323/
心灵不打烊合集版一 /content/view/movid/1322/
我痛故我在 /content/view/movid/1321/
医生也医死 /content/view/movid/1320/
台北大哥大总经理张孝威 /content/view/movid/1319/
谁掌管人生 /content/view/movid/1318/
谁开了我的耳 /content/view/movid/1317/
梦想家的故事 /content/view/movid/1316/
生之歌（盲人） /content/view/movid/1315/
上帝悲悯的女儿 /content/view/movid/1314/
逆风飞舞 /content/view/movid/1313/
轮椅上的侠客 /content/view/movid/1312/
李进益全家 /content/view/movid/1311/
雷将军一家 /content/view/movid/1310/
老赌徒信主 /content/view/movid/1309/
浪子 /content/view/movid/1308/
记者马度芸 /content/view/movid/1307/
基督教医院院长吕信雄 /content/view/movid/1306/
基督教医院院长陈云址 /content/view/movid/1305/
国际知名彩妆师连士良 /content/view/movid/1304/
滚滚红尘 /content/view/movid/1303/
赶路的雁 /content/view/movid/1302/
风火轮少年 /content/view/movid/1301/
放手一搏 /content/view/movid/1300/
反毒勇士 /content/view/movid/1299/
丁惟柔的故事 /content/view/movid/1298/
等待黎明 /content/view/movid/1297/
从迎“佛牙”到信耶稣 /content/view/movid/1296/
才女见证 /content/view/movid/1295/
意外的圣诞礼物 /content/view/movid/1294/
爱在西非 /content/view/movid/1293/
爱的奇迹 /content/view/movid/1292/
KC夫妇的故事 /content/view/movid/1290/
45℃天空下 /content/view/movid/1289/
拣选里面的道路-俞崇恩 /content/view/movid/1286/
詹姊妹见证 /content/view/movid/895/
走过外遇的风暴 /content/view/movid/755/
前车之鉴 /content/view/movid/860/
香柏脚踪 /content/view/movid/313/
翁景民和黄美廉见证 /content/view/movid/150/
中国教会历史 /content/view/movid/865/
世界教会历史 /content/view/movid/278/
成为国度人-周淑慧 /content/view/movid/2390/
从启示录看末世的预备 /content/view/movid/1270/
以弗所书分享-周淑慧 /content/view/movid/1213/
从腓立比书看家庭生活 /content/view/movid/1207/
周淑慧牧师讲道集 /content/view/movid/1209/
信心之旅-周淑慧 /content/view/movid/1208/
危机协谈课程-周淑慧老师 /content/view/movid/1205/
徐忠昌牧师讲道分享 /content/view/movid/1204/
不一样的女人 /content/view/movid/2485/
不一样的男人 /content/view/movid/2484/
执子之手与子偕老 /content/view/movid/2482/
马丁路德-改变世界的修士 /content/view/movid/2889/
愈辩愈明-从哲学科学论证基督信仰 /content/view/movid/2861/
献给无名的传道者-剧场版 /content/view/movid/2859/
回望-纪念宗教改革专题片 /content/view/movid/2842/
一个500年前的帖子 /content/view/movid/2837/
马丁路德改教之旅 /content/view/movid/2836/
耶稣受难记-高清国语版 /content/view/movid/2762/
生命是否有创造者 /content/view/movid/2751/
耶稣的一生-舞台剧 /content/view/movid/2682/
水落石出岩石说故事 /content/view/movid/2678/
科学护教学-梁斐生 /content/view/movid/2671/
奇妙的宇宙是否有创造者 /content/view/movid/2562/
走出抑郁症-徐理强教授长老 /content/view/movid/2561/
神之子-国语高清版 /content/view/movid/2453/
异端邪教辨惑课程-苏颖智 /content/view/movid/2403/
耶稣的脚踪 /content/view/movid/1855/
神人耶稣人子篇 /content/view/movid/1854/
人子耶稣神迹篇 /content/view/movid/1853/
约翰胡司传 /content/view/movid/1850/
德蕾莎修女 /content/view/movid/1849/
拥抱以色列之旅 /content/view/movid/1812/
以色列圣地之旅 /content/view/movid/1811/
耶稣裹尸布 /content/view/movid/1810/
图解启示录 /content/view/movid/1808/
圣经探索 /content/view/movid/1806/
圣经与中东 /content/view/movid/1805/
圣地游踪 /content/view/movid/1804/
圣地风情画 /content/view/movid/1802/
圣地5000年 /content/view/movid/1801/
罗马帝国 /content/view/movid/1800/
中国澄江化石挑战达尔文(团契版) /content/view/movid/1799/
天地改变神不改变 /content/view/movid/1797/
爱我比这些更深吗 /content/view/movid/1796/
星球之旅-银河太阳系 /content/view/movid/1795/
问天 /content/view/movid/1794/
破解达芬奇密码 /content/view/movid/1791/
诺亚方舟-人类之源 /content/view/movid/1790/
挪亚方舟惊世启示 /content/view/movid/1789/
方舟与洪水 /content/view/movid/1788/
创造与进化 /content/view/movid/1787/
科学探索奇妙的宇宙 /content/view/movid/1254/
中国化石挑战达尔文-大众版 /content/view/movid/1249/
恩宠之星 /content/view/movid/1095/
揭开生命的奥秘 /content/view/movid/1201/
神迹十三问 /content/view/movid/194/
马丁.路德传经典版 /content/view/movid/688/
恩雨之声 /content/view/movid/791/
千古奇谜圣经系列 /content/view/movid/793/
千古奇谜丝路篇 /content/view/movid/796/
千古奇谜中国篇 /content/view/movid/798/
万物起源 /content/view/movid/787/
揭穿门徒会的骗局 /content/view/movid/590/
耶稣的画像 /content/view/movid/28/
影子大地-鲁益师传 /content/view/movid/717/
戴德生传 /content/view/movid/703/
马太福音 /content/view/movid/12/
耶稣传-儿童版 /content/view/movid/693/
耶稣是谁？ /content/view/movid/695/
耶稣诞生记 /content/view/movid/714/
使徒行传 /content/view/movid/692/
圣经地理 /content/view/movid/16/
探索宇宙起源之谜 /content/view/movid/687/
慕迪科学研究 /content/view/movid/805/
倒数永恒 /content/view/movid/876/
超自然力量 /content/view/movid/890/
护教学-洪于健 /content/view/movid/2676/
犹太文化和我-柏伟志牧师 /content/view/movid/2620/
神的主权与人的选择-骆德恩 /content/view/movid/2609/
末世论-张乃迁 /content/view/movid/2193/
新约希腊文初阶-大卫 /content/view/movid/1562/
新约神学-黄子嘉 /content/view/movid/1561/
实用读经法 /content/view/movid/1560/
圣经真理辨明 /content/view/movid/1559/
神学课程真道讲座 /content/view/movid/1558/
神学函授课程 /content/view/movid/1557/
甲组神学课程 /content/view/movid/1556/
导向基础神学讲座 /content/view/movid/1554/
从圣经看基督降临的预兆 /content/view/movid/1553/
丙组侍奉课程 /content/view/movid/1552/
以撒灵训分享-创世记-张乃迁 /content/view/movid/1548/
释经学-胡至谊 /content/view/movid/1546/
启示录七教会（启）张乃迁 /content/view/movid/1545/
路得记-张乃迁 /content/view/movid/1544/
会幕真里-张乃迁 /content/view/movid/1543/
希伯来文-王伟成 /content/view/movid/679/
历史神学-王伟成 /content/view/movid/678/
人论-张乃迁 /content/view/movid/250/
教会论-张乃迁 /content/view/movid/39/
基督生平-张乃迁 /content/view/movid/193/
圣约与国度 /content/view/movid/242/
救赎论-张乃迁 /content/view/movid/244/
会幕神学-张乃迁 /content/view/movid/248/
末世论橄榄山论谈-张乃迁 /content/view/movid/249/
圣灵论-张乃迁 /content/view/movid/251/
会幕与撒母耳记-张乃千 /content/view/movid/241/
实用释经法-赖若翰 /content/view/movid/656/
一般书信-吴存仁 /content/view/movid/2439/
系统神学三-圣灵论 /content/view/movid/2375/
系统神学三-教会论 /content/view/movid/2374/
马太福音研经-陈宗清 /content/view/movid/1072/
启示录研经-潘秋松 /content/view/movid/1073/
罗马书-黄子嘉 /content/view/movid/898/
摩西五经 /content/view/movid/959/
旧约历史书(上) /content/view/movid/968/
使徒行传-魏启源 /content/view/movid/943/
圣经导读-饶孝榛 /content/view/movid/942/
系统神学-基督论、救恩论 /content/view/movid/944/
旧约历史书(下) /content/view/movid/967/
诗篇与智慧书 /content/view/movid/922/
旧约先知书概论 /content/view/movid/960/
系统神学-末世论 /content/view/movid/958/
约翰福音-潘秋松 /content/view/movid/945/
保罗书信-潘秋松 /content/view/movid/941/
基本要道 /content/view/movid/263/
谈基督信仰与经济 /content/view/movid/2194/
中国有十字架的变革上集 /content/view/movid/1025/
中国有十字架的变革下集 /content/view/movid/1202/
光辉灿烂到永恒 /content/view/movid/2493/
基督徒应有的金钱观 /content/view/movid/2489/
得胜得胜再得胜 /content/view/movid/2488/
光明人生-麦希真 /content/view/movid/2571/
福音入中华，福音出中华 /content/view/movid/2535/
人际的配搭 /content/view/movid/2531/
属灵恩赐 /content/view/movid/2529/
教会的传福音事工 /content/view/movid/2528/
基督徒个人与职场生活 /content/view/movid/2527/
普世差传的异象 /content/view/movid/2524/
如何落实传福音事工 /content/view/movid/2520/
传福音与差传事工 /content/view/movid/2518/
二十一世纪的教会 /content/view/movid/2517/
圣乐事工的重要 /content/view/movid/2516/
改变生命的崇拜 /content/view/movid/2514/
面对批评-麦希真 /content/view/movid/2512/
和睦和圣洁-麦希真 /content/view/movid/2507/
要爱更要爱得老练 /content/view/movid/2505/
教会教牧与长执的互动 /content/view/movid/2500/
建立一个信望爱的教会 /content/view/movid/2495/
光照中华来华宣教士动画 /content/view/movid/2733/
生命之光-动画短片 /content/view/movid/2400/
星夜大逃亡 /content/view/movid/1542/
小平与小安 /content/view/movid/1541/
小冒险家传奇 /content/view/movid/1540/
小毛虫箴言剧场 /content/view/movid/1539/
圣经小战士 /content/view/movid/1538/
圣经故事与人物-救世传播特色版 /content/view/movid/1537/
圣诞寻宝-忘记圣诞的小城 /content/view/movid/1536/
圣诞节 /content/view/movid/1535/
深海探险 /content/view/movid/1534/
琪琪与多多 /content/view/movid/1533/
奇幻岛-探险之路 /content/view/movid/1532/
怒河历险、撒该 /content/view/movid/1531/
妙妙书圣经故事 /content/view/movid/1530/
弥赛亚动画 /content/view/movid/1529/
麦克的宝藏 /content/view/movid/1528/
旧约圣书物语-埃及十灾 /content/view/movid/1527/
吉宝 /content/view/movid/1526/
化石保罗 /content/view/movid/1525/
和平君王-耶稣的故事 /content/view/movid/1524/
海上寻亲记 /content/view/movid/1523/
海伦的故事 /content/view/movid/1522/
光明节 /content/view/movid/1521/
大卫与歌利亚 /content/view/movid/1520/
从创世到永生 /content/view/movid/1519/
埃及王子 /content/view/movid/1518/
服侍与领导 /content/view/movid/1517/
风云人物志 /content/view/movid/1516/
儿童圣经王国 /content/view/movid/1515/
电话的发明者 /content/view/movid/1514/
财主与拉撒路 /content/view/movid/1513/
复活的应许 /content/view/movid/776/
新约妙妙妙二 /content/view/movid/62/
新约妙妙妙一 /content/view/movid/163/
天使宝宝清晰版 /content/view/movid/774/
天国英雄榜-系列动画片 /content/view/movid/110/
动画短片-责任 /content/view/movid/970/
蔬菜总动员 /content/view/movid/52/
顺服最蒙福 /content/view/movid/176/
真理小先锋 /content/view/movid/74/
斯邦奇的故事 /content/view/movid/753/
红靴子 /content/view/movid/46/
小毛虫成长日记 /content/view/movid/67/
摩西十诫 /content/view/movid/47/
所罗门王-动画 /content/view/movid/180/
圣经英雄人物 /content/view/movid/749/
暴风雨（方舟的故事） /content/view/movid/775/
虫虫圣经故事 /content/view/movid/777/
多多失踪记 /content/view/movid/778/
快乐的小狮子故事会 /content/view/movid/780/
自私巨人的故事 /content/view/movid/781/
寻猫记 /content/view/movid/782/
圣诞节故事专辑 /content/view/movid/766/
约瑟之梦幻国王 /content/view/movid/756/
飞行屋系列动画片 /content/view/movid/166/
儿童十诫 /content/view/movid/40/
拐杖糖叔叔 /content/view/movid/44/
神的故事 /content/view/movid/49/
圣诞奇迹 /content/view/movid/50/
耶利歌之役 /content/view/movid/53/
天国精兵 /content/view/movid/54/
忘记圣诞的小城 /content/view/movid/66/
小牧童奇遇记 /content/view/movid/69/
天路历程-动画版 /content/view/movid/76/
居里夫人 /content/view/movid/142/
圣经风云人物 /content/view/movid/157/
彼此饶恕 /content/view/movid/168/
定睛看耶稣 /content/view/movid/170/
感恩的心 /content/view/movid/171/
刚强壮胆 /content/view/movid/172/
君王的城堡 /content/view/movid/173/
神大有权能 /content/view/movid/174/
为主发光 /content/view/movid/178/
我有耶稣心满意足 /content/view/movid/179/
忠心跟随 /content/view/movid/181/
建立圣经神学 /content/view/movid/1549/
福音书 /content/view/movid/1547/
依据圣经作决择 /content/view/movid/934/
先祖亚伯拉罕 /content/view/movid/933/
为什么要为儿女施洗 /content/view/movid/932/
保罗的监狱书信 /content/view/movid/924/
保罗神学的中心 /content/view/movid/925/
建立系统神学 /content/view/movid/927/
建立你的神学 /content/view/movid/926/
太古历史-创世记1-11章 /content/view/movid/931/
旧约的国度、圣约和正典 /content/view/movid/928/
他赐给我们先知 /content/view/movid/930/
系统神学-林慈信 /content/view/movid/1921/
认识救恩-吕沛渊 /content/view/movid/1918/
加拉太书-周光明 /content/view/movid/1917/
活出基督的生命系列 /content/view/movid/1915/
善道传承-大卫鲍森 /content/view/movid/2896/
认识三一真神-大卫鲍森 /content/view/movid/2855/
罗马书-大卫鲍森 /content/view/movid/2852/
大卫鲍森-新约中的以色列 /content/view/movid/2551/
大卫鲍森-圣经中的五个约 /content/view/movid/2550/
大卫鲍森-末后的世代 /content/view/movid/2548/
大卫鲍森-合神心意的男人 /content/view/movid/2547/
大卫鲍森-末日真相 /content/view/movid/2525/
大卫鲍森-福音派与灵恩派 /content/view/movid/2519/
大卫鲍森-耶稣给教会的七封信 /content/view/movid/2515/
大卫鲍森研经培灵会 /content/view/movid/1985/
大卫鲍森-旧约圣经纵览 /content/view/movid/1018/
大卫鲍森-新约圣经纵览 /content/view/movid/1005/
圣剧-三棵树的愿望 /content/view/movid/2849/
圣剧-浪子回家 /content/view/movid/2814/
圣剧-十童女 /content/view/movid/2802/
黑暗中的曙光-以赛亚书研经特会下 /content/view/movid/2605/
黑暗中的曙光-以赛亚书研经特会上 /content/view/movid/2602/
圣剧-天堂门外 /content/view/movid/311/
圣剧-挪亚方舟 /content/view/movid/314/
何西阿书-胡维华 /content/view/movid/2816/
跟主脚踪走三-楼建华 /content/view/movid/2809/
主耶稣的祷告 /content/view/movid/2728/
主基督受的羞辱 /content/view/movid/2727/
以基督为中心的敬拜-曾劭恺 /content/view/movid/2718/
信心的见证-曾劭恺 /content/view/movid/2714/
圣经中的真假先知-胡维华 /content/view/movid/2712/
如何阅读诗篇-邵晨光 /content/view/movid/2711/
诗篇论生老病死-邵晨光 /content/view/movid/2707/
认识神学-英语粤语 /content/view/movid/2582/
宣教差传概论 /content/view/movid/2687/
约翰福音-曾思瀚 /content/view/movid/2679/
路加福音研读-孙宝玲 /content/view/movid/2674/
希伯来书-冯津 /content/view/movid/2672/
以赛亚书-郝万以嘉 /content/view/movid/2664/
启示录研读-张永信 /content/view/movid/2659/
但以理书研读-张永信 /content/view/movid/2657/
路得记研读-韩宝龙 /content/view/movid/2655/
以弗所书-林真儿 /content/view/movid/2639/
属灵领袖训练-赵锦德 /content/view/movid/2637/
释经讲道学-张西平 /content/view/movid/2441/
实用解经学-张西平 /content/view/movid/2440/
